MSH|^~\&|NEWVUE_RIS|RADIOLOGY_DEPT|NEWVUE_EHR|NEWVUE_HOSPITAL|20250928120000||ORU^R01|MSG20250928-P5-001|P|2.5.1
PID|1||MRN00005^^^NEWVUE_HOSPITAL^MR||BLACKWELL^MONICA^^^^L||19560928|F|||2200 WILLOW CREEK PKWY^^RICHMOND^VA^23220^USA||555-0505
PV1|1|I|SURG^RM305^BED-A||||ATT005^WRIGHT^JAMES^T|REF001^OKAFOR^CHIOMA^N|||||||||||ENC20250914-0005
OBR|1||ACC-P5-0001|24532-4^CT Abdomen and Pelvis^LN|||20250914120000||||||Abdominal pain||||||||||||F
OBX|1|TX|24532-4^CT Abdomen and Pelvis^LN|1|CLINICAL INDICATION: 69 years old, Abdominal pain||||||F
OBX|2|TX|24532-4^CT Abdomen and Pelvis^LN|2|TECHNIQUE: CT images of the abdomen and pelvis acquired with 90 mL Omnipaque 350 intravenous contrast. CTDI: 12.75 mGy DLP: 651.7 mGy-cm||||||F
OBX|3|TX|24532-4^CT Abdomen and Pelvis^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|24532-4^CT Abdomen and Pelvis^LN|4|FINDINGS: LUNG BASES: Clear.  LIVER: Normal.  GALLBLADDER/BILE DUCTS: Absent gallbladder. The common bile duct measures 1.2 cm in diameter, likely related to previous cholecystectomy.  SPLEEN: There is a large lobulated cystic collection with a few septations within the spleen measuring up to 9.3 x 5.9 x 7.7 cm (series 3, image 18) (series 601, image 67). Smaller irregularly-shaped fluid collections are seen in the spleen superomedially. There is mild fat stranding about the spleen.  PANCREAS: Normal.  ADRENALS: There is an approximately 2.2 x 1.2 cm nodular thickening in the left adrenal gland.  KIDNEYS: There are areas of cortical thinning and scarring in the kidneys bilaterally, with subcentimeter low-density lesions that most likely represent cysts. No suspicious renal mass.  GI TRACT: There is segmental wall thickening of the sigmoid colon with pericolonic fat stranding and inflammatory change in an area of diverticulosis, suggesting diverticulitis.  MESENTERY/LYMPH NODES: No suspicious lymph nodes.  PERITONEUM: No significant free fluid. No free air.  AORTA/VESSELS: Normal abdominal aortic diameter (<3cm). Aortic atherosclerosis.  BLADDER: No significant abnormality.  PELVIC STRUCTURES: No significant abnormality.  SOFT TISSUES: No significant abnormality.  BONES: There is moderate to severe spondylosis at L4-5 and L5-S1. There are degenerative findings in the lower thoracic spine as well. There is multilevel facet arthropathy, worst in the lower lumbar spine.||||||F
OBX|5|TX|24532-4^CT Abdomen and Pelvis^LN|5|IMPRESSION: 1. Sigmoid diverticulitis. Cannot exclude associated contained perforation/abscess or fistula formation. 2. Large lobulated cystic lesion with septations in the spleen, with additional smaller irregular cystic collections and perisplenic fat stranding, concerning for splenic abscess in the appropriate clinical context. Differential includes evolving splenic hematoma/pseudocyst if there is a history of trauma or anticoagulation. 3. Previous cholecystectomy. 4. Nodular thickening of left adrenal gland measures up to 2.2 cm. 5. Other chronic or incidental findings, as above. +||||||F
ZDS|1.2.840.113619.2.55.3.5.1^NEWVUE_PACS^Application^DICOM
OBR|2||ACC-P5-0002|36643-5^XR Chest 2 Views^LN|||20250914120100||||||CHEST PAIN||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, CHEST PAIN||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LUNGS: No consolidation. Right midlung linear scarring or atelectasis. No pleural effusion.   MEDIASTINUM/OTHER: Normal heart size and mediastinal contours.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: No acute abnormality.||||||F
ZDS|1.2.840.113619.2.55.3.5.2^NEWVUE_PACS^Application^DICOM
OBR|3||ACC-P5-0003|36643-5^XR Chest 2 Views^LN|||20250917120000||||||SHORTNESS OF BREATH, R/O CHF||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, SHORTNESS OF BREATH, R/O CHF||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/14/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: None.   LUNGS: Low lung volumes. No focal lung consolidation. No pleural effusion or pneumothorax.   MEDIASTINUM/OTHER: Normal heart size and mediastinal contours. Aortic atherosclerosis.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: No acute disease.||||||F
ZDS|1.2.840.113619.2.55.3.5.3^NEWVUE_PACS^Application^DICOM
OBR|4||ACC-P5-0004|43468-8^IR Drainage Procedure^LN|||20250922120000||||||female with diverticulitis and splenic abscess. She presented for splenic abscess drain placement||||||||||||F
OBX|1|TX|43468-8^IR Drainage Procedure^LN|1|CLINICAL INDICATION: 69 years old, female with diverticulitis and splenic abscess. She presented for splenic abscess drain placement||||||F
OBX|2|TX|43468-8^IR Drainage Procedure^LN|2|TECHNIQUE: Procedural Personnel Attending physician(s): Melika Rezaee, MD Complications: No immediate complications. PROCEDURE SUMMARY: - Visceral drainage catheter placement under ultrasound guidance - Additional procedure(s): None PROCEDURE DETAILS: Pre-procedure Consent: Informed consent for the procedure including risks, benefits and alternatives was obtained and time-out was performed prior to the procedure. Preparation: The site was prepared and draped using maximal sterile barrier technique including cutaneous antisepsis. Anesthesia/sedation Level of anesthesia/sedation: Moderate sedation (conscious sedation) Drainage catheter placement The patient was positioned prone. Initial ultrasound of left upper quadrant demonstrated septated splenic abscess. Local anesthesia was administered. The fluid collection was accessed using an access needle followed by wire insertion and serial dilation and a drainage catheter was placed. Position of the drainage catheter within the fluid collection was confirmed. - Drainage catheter placed: 8.5 French Multipurpose drainage catheter - External catheter securement: Non-absorbable suture||||||F
OBX|3|FT|43468-8^IR Drainage Procedure^LN|3|FINDINGS: Loculated splenic abscess.||||||F
OBX|4|TX|43468-8^IR Drainage Procedure^LN|4|IMPRESSION: Percutaneous placement of a 8.5 Fr French drainage catheter into splenic abscess, yielding 120 mL of purulent bloody fluid.||||||F
ZDS|1.2.840.113619.2.55.3.5.4^NEWVUE_PACS^Application^DICOM
OBR|5||ACC-P5-0005|36643-5^XR Chest 2 Views^LN|||20250922120100||||||OTHER - (PLEASE DESCRIBE) post splenic abscess drain placement with new left side pleuretic chest pain. Plz evaluate for pneumothorax||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, OTHER - (PLEASE DESCRIBE) post splenic abscess drain placement with new left side pleuretic chest pain. Plz evaluate for pneumothorax||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/17/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: None.   LUNGS:  No pleural effusion. There is elevation of the left hemidiaphragm. Bibasilar streaky opacities most likely reflect atelectasis. There is no pneumothorax.   MEDIASTINUM/OTHER: Normal heart size and mediastinal contours. Aortic atherosclerosis.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Suspect bibasilar atelectasis, left greater than right.||||||F
ZDS|1.2.840.113619.2.55.3.5.5^NEWVUE_PACS^Application^DICOM
OBR|6||ACC-P5-0006|34552-0^TTE Echocardiogram Complete^LN|||20250923120000||||||Clinical indication not specified||||||||||||F
OBX|1|FT|34552-0^TTE Echocardiogram Complete^LN|1|•  Left ventricle size is normal. Mild concentric hypertrophy present. Normal systolic function with an estimated EF of 60 - 65%. •  Right ventricle size is normal. Normal systolic function. •  Left atrium is mildly dilated. •  No significant valvular abnormalities. No vegetations or independently mobile echodensities noted. •  Normal pulmonary pressures.||||||F
ZDS|1.2.840.113619.2.55.3.5.6^NEWVUE_PACS^Application^DICOM
OBR|7||ACC-P5-0007|24532-4^CT Abdomen and Pelvis^LN|||20250924120000||||||Abdominal pain||||||||||||F
OBX|1|TX|24532-4^CT Abdomen and Pelvis^LN|1|CLINICAL INDICATION: 69 years old, Abdominal pain||||||F
OBX|2|TX|24532-4^CT Abdomen and Pelvis^LN|2|TECHNIQUE: CT images of the abdomen and pelvis acquired without intravenous contrast. CTDI: 13.07 mGy DLP: 768.55 mGy-cm||||||F
OBX|3|TX|24532-4^CT Abdomen and Pelvis^LN|3|COMPARISON: CT 9/14/2025||||||F
OBX|4|FT|24532-4^CT Abdomen and Pelvis^LN|4|FINDINGS: Evaluation limited without intravenous contrast.   LUNG BASES: Left lower lobe consolidation with moderate effusion.  LIVER: Normal.  GALLBLADDER/BILE DUCTS: Absent gallbladder. Distended gallbladder within normal limits postcholecystectomy.  SPLEEN: Drainage catheter seen within the splenic abscess which measures at least 9.1 x 7.6 cm (previously 9.6 x 10.6 cm).  PANCREAS: Normal.  ADRENALS: Stable nonspecific nodularity of the left adrenal gland. Right adrenal gland is hyperplastic.  KIDNEYS: Punctate right lower and upper pole nonobstructing renal cortical calcifications. No hydronephrosis. No suspicious renal mass.  GI TRACT: Sigmoid and descending colonic diverticulosis, with persistent wall thickening and peridiverticular fat inflammation and fluid compatible with acute diverticulitis.. Normal appendix.  MESENTERY/LYMPH NODES: No suspicious lymph nodes.  PERITONEUM: No significant free fluid. No free air.  AORTA/VESSELS: Normal abdominal aortic diameter (<3cm). Aortic atherosclerosis.  BLADDER: No significant abnormality.  PELVIC STRUCTURES: No significant abnormality.  SOFT TISSUES: No significant abnormality.  BONES: No suspicious lytic or blastic lesions. Degenerative changes of the spine.||||||F
OBX|5|TX|24532-4^CT Abdomen and Pelvis^LN|5|IMPRESSION: Percutaneous drainage catheter seen within the inferior aspect of the left splenic abscess which is slightly smaller on today's exam. Sigmoid diverticulitis, partially assessed without IV contrast. New left lower lobe consolidation and loculated left lung base effusion.||||||F
ZDS|1.2.840.113619.2.55.3.5.7^NEWVUE_PACS^Application^DICOM
OBR|8||ACC-P5-0008|36643-5^XR Chest 2 Views^LN|||20250924120100||||||SHORTNESS OF BREATH, R/O CHF||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, SHORTNESS OF BREATH, R/O CHF||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/22/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: None.   LUNGS: There is moderate left-sided pleural effusion with streaky and ill-defined opacities in the left lung, obscuration of the left hemidiaphragmatic silhouette. There is bandlike atelectasis in the right midlung zone.   MEDIASTINUM/OTHER: Stable heart size and mediastinal contours. Aortic atherosclerosis.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Moderate left pleural effusion. Left lung opacities could reflect atelectasis or airspace disease.||||||F
ZDS|1.2.840.113619.2.55.3.5.8^NEWVUE_PACS^Application^DICOM
OBR|9||ACC-P5-0009|43468-8^IR Drainage Procedure^LN|||20250925120000||||||with left loculated pleural effusion concerning for empyema||||||||||||F
OBX|1|TX|43468-8^IR Drainage Procedure^LN|1|CLINICAL INDICATION: 69 years old Female, with left loculated pleural effusion concerning for empyema||||||F
OBX|2|TX|43468-8^IR Drainage Procedure^LN|2|TECHNIQUE: PROCEDURE SUMMARY: - Percutaneous pleural drainage with insertion of indwelling catheter under ultrasound guidance - Additional procedure(s): None Sedation: Mild sedation was achieved with intravenous medication including fentanyl 50 mcg.||||||F
OBX|3|FT|43468-8^IR Drainage Procedure^LN|3|FINDINGS: PROCEDURE DETAILS:   Informed consent for the procedure including risks, benefits and alternatives was obtained and time-out was performed prior to the procedure.  The site was prepared and draped using maximal sterile barrier technique including cutaneous antisepsis.   The patient was positioned seated with torso upright. Initial imaging was performed revealing 2 loculated non-communicating collections. Local anesthesia was administered. The left inferior pleural space was accessed using a 5 French Yueh sheath needle.  Guidewire was advanced into the pleural space, subcutaneous tissues were dilated, and a 10 French pigtail drainage catheter was placed with the pigtail formed at the level of the lower hemithorax. 40 cc of purulent bloody pleural fluid aspirated from inferior collection and sent for lab analysis. Chest tube placement attempted by unable to aspirate any additional fluid. Chest tube cut and removed. Post procedure imaging  revealed decreased fluid in the hemithorax       The left superior pleural space was accessed using a 5 French Yueh sheath needle.  Guidewire was advanced into the pleural space, subcutaneous tissues were dilated, and a 10 French pigtail drainage catheter was placed with the pigtail formed at the level of the upper hemithorax. 60 cc of serous straw colored pleural fluid aspirated from superior collection and sent for lab analysis. Successful 10 fr skater pigtail placed. Position of the drainage catheter within the pleural space was confirmed. Post procedure imaging  revealed no significant change.The drain was fixed to the skin with non-absorbable suture and dry, occlusive dressing was placed.  The chest tube was then attached to pleurivac device.     Complications: No immediate complications.||||||F
OBX|4|TX|43468-8^IR Drainage Procedure^LN|4|IMPRESSION: Left-sided 10 French chest tube placement.||||||F
ZDS|1.2.840.113619.2.55.3.5.9^NEWVUE_PACS^Application^DICOM
OBR|10||ACC-P5-0010|36643-5^XR Chest 2 Views^LN|||20250925120100||||||Shortness of breath||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, Shortness of breath||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/24/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: None.   LUNGS: Low lung volumes. Persistent retrocardiac opacity with overlying consolidation, likely atelectasis.   MEDIASTINUM/OTHER: The cardiac and mediastinal contours are obscured.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Persistent left lung opacities, likely pleural effusion and atelectasis. A superimposed infiltrate would be difficult to exclude.||||||F
ZDS|1.2.840.113619.2.55.3.5.10^NEWVUE_PACS^Application^DICOM
OBR|11||ACC-P5-0011|36643-5^XR Chest 2 Views^LN|||20250926120000||||||EVALUATE TUBE/LINE/CATHETER PLACEMENT. Respiratory Failure||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, EVALUATE TUBE/LINE/CATHETER PLACEMENT. Respiratory Failure||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/26/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: Endotracheal tube terminates 3.7 cm above the carina. Interval placement of left PICC line with the tip terminating at the mid SVC.   LUNGS: Again seen left lower lung zone opacities likely combination of moderate pleural effusion and atelectasis although pneumonia/aspiration cannot be excluded. No significant right pleural effusion. No pneumothorax.   MEDIASTINUM/OTHER: Stable cardiomediastinal silhouette with aortic atherosclerosis.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Endotracheal tube terminates 3.7 cm above the carina. Interval placement of left PICC line with the tip terminating at the mid SVC. Again seen left lower lung zone opacities likely combination of moderate pleural effusion and atelectasis although pneumonia/aspiration cannot be excluded.||||||F
ZDS|1.2.840.113619.2.55.3.5.11^NEWVUE_PACS^Application^DICOM
OBR|12||ACC-P5-0012|36643-5^XR Chest 2 Views^LN|||20250926120100||||||s/p intubatuion and laparotomy with splenectomy||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, s/p intubatuion and laparotomy with splenectomy||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/25/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: Endotracheal tube tip projects approximately 3.5 cm above the carina.  The cardiac silhouette appears partially obscured but grossly similar to prior.  Opacification within left hemithorax may represent atelectasis with infection/inflammation and probable pleural effusion.  Aortic atherosclerosis.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Endotracheal tube tip projects approximately 3.5 cm above the carina. Opacification within left hemithorax may represent atelectasis with infection/inflammation and probable pleural effusion. Aortic atherosclerosis.||||||F
ZDS|1.2.840.113619.2.55.3.5.12^NEWVUE_PACS^Application^DICOM
OBR|13||ACC-P5-0013|24627-2^CT Chest^LN|||20250927120200||||||assess left pleural empyema. Dislodged chest tube.||||||||||||F
OBX|1|TX|24627-2^CT Chest^LN|1|CLINICAL INDICATION: 69 years old, assess left pleural empyema. Dislodged chest tube.||||||F
OBX|2|TX|24627-2^CT Chest^LN|2|TECHNIQUE: CT images of the chest acquired without contrast. CTDI: 21.35 mGy DLP: 721.53 mGy-cm||||||F
OBX|3|TX|24627-2^CT Chest^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24627-2^CT Chest^LN|4|FINDINGS: HEART: Heart size normal.  VESSELS: Coronary and aortic calcification. PICC line catheter with tip in the region of the mid SVC.  LYMPH NODES: No suspicious lymph nodes.  OTHER MEDIASTINUM: No significant abnormality.  LUNGS/PLEURAL SPACE: There is a moderate to large partially loculated left pleural effusion containing pockets of gas. Left lower lobe lung consolidation/collapse as well as ground glass and reticular densities which may represent atelectasis or infiltrates. Ground glass and reticular densities involving lingula and right middle lobe likely representing atelectasis. There is a small right pleural effusion with associated compressive lung atelectasis. Technical factors or superimposed disease prevent exclusion of pulmonary nodules (#PULX).   UPPER ABDOMEN: Drainage catheter seen within left upper quadrant. There is apparent decrease in size of left splenic abscess. NG tube seen with tip within left upper quadrant likely within stomach which demonstrates mural thickening. Evaluation is limited without IV contrast.  SOFT TISSUES: Left chest wall soft tissue edema.  BONES: Stable. Endplate sclerotic changes lower thoracic spine cortical irregularity likely degenerative in nature.||||||F
OBX|5|TX|24627-2^CT Chest^LN|5|IMPRESSION: There is a moderate to large partially loculated left pleural effusion containing pockets of gas. Left lower lobe lung consolidation/collapse as well as ground glass and reticular densities which may represent atelectasis or infiltrates. Limited evaluation of left upper quadrant without IV contrast. Drainage catheter seen within left upper quadrant. There is apparent decrease in size of left splenic abscess. NG tube seen with tip within left upper quadrant likely within stomach which demonstrates mural thickening. Evaluation is limited without IV contrast.||||||F
ZDS|1.2.840.113619.2.55.3.5.13^NEWVUE_PACS^Application^DICOM
OBR|14||ACC-P5-0014|36643-5^XR Chest 2 Views^LN|||20250927120000||||||EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS)||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS)||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/27/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: Endotracheal tube at the level of the aortic arch. Left PICC line catheter with tip in the region of the mid to distal SVC. NG tube seen with tip under left hemidiaphragm likely within stomach.   LUNGS: Left pleural effusion with associated compressive lung atelectasis. Airspace opacities seen involving left lung zone.   MEDIASTINUM/OTHER: Stable.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Airspace opacities left lung zone as well as left pleural effusion with associated compressive lung atelectasis.||||||F
ZDS|1.2.840.113619.2.55.3.5.14^NEWVUE_PACS^Application^DICOM
OBR|15||ACC-P5-0015|36643-5^XR Chest 2 Views^LN|||20250927120100||||||EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS) NGT||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 69 years old, EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS) NGT||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: CT 9/27/2025, XR 9/26/2025.||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: Partially imaged left PICC in similar positioning. Reported NG tube not visualized.   LUNGS: No significant interval change in left lower lung effusion and opacities.   MEDIASTINUM/OTHER: Normal heart size and mediastinal contours. Drainage catheters terminates in the left upper quadrant similar to prior.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Reported NG tube not visualized. Action required. +||||||F
ZDS|1.2.840.113619.2.55.3.5.15^NEWVUE_PACS^Application^DICOM