MSH|^~\&|NEWVUE_RIS|RADIOLOGY_DEPT|NEWVUE_EHR|NEWVUE_HOSPITAL|20211115120000||ORU^R01|MSG20211115-P3-001|P|2.5.1
PID|1||MRN00003^^^NEWVUE_HOSPITAL^MR||PANIAGUA^ELISA^^^^L||19421115|F|||308 MAGNOLIA LN^^TUCSON^AZ^85710^USA||555-0303
PV1|1|I|NEURO^RM218^BED-B||||ATT003^ABRAMS^SARAH^K|REF002^KLEIN^MARCUS^J|||||||||||ENC20211024-0003
OBR|1||ACC-P3-0001|42174-3^Screening Mammogram Bilateral with CAD^LN|||20151005100100||||||Screening.||||||||||||F
OBX|1|TX|42174-3^Screening Mammogram Bilateral with CAD^LN|1|CLINICAL INDICATION: Screening.||||||F
OBX|2|FT|42174-3^Screening Mammogram Bilateral with CAD^LN|2|FINDINGS: CAD application applied.\.br\The breasts are composed of a mild-to-moderate amount of scattered\.br\fibroglandular densities interspersed with fat. The right breast is\.br\composed of scattered fibroglandular densities interspersed with fat. No\.br\change has occurred since the prior study.\.br\\.br\In the retroareolar aspect of the left breast, there is a 1 cm smoothly\.br\marginated density which was present previously and is unchanged. This is\.br\consistent with a benign lesion.||||||F
OBX|3|TX|42174-3^Screening Mammogram Bilateral with CAD^LN|3|IMPRESSION: 1. Negative right breast mammogram 2. Benign 1 cm density retroareolar aspect left breast unchanged since 6/11/14. BI-RADS CATEGORY: 2 Benign findings. THE PATIENT WILL BE NOTIFIED OF THESE RESULTS IN WRITING. RECOMMENDED FOLLOW-UP: 1-2 year(s) follow up BREAST DENSITY: Scattered areas of fibroglandular density||||||F
ZDS|1.2.840.113619.2.55.3.3.1^NEWVUE_PACS^Application^DICOM
OBR|2||ACC-P3-0002|36813-4^CT Angiogram Chest for PE^LN|||20180116011600||||||Shortness Of Breath.||||||||||||F
OBX|1|TX|36813-4^CT Angiogram Chest for PE^LN|1|CLINICAL INDICATION: Shortness Of Breath.||||||F
OBX|2|TX|36813-4^CT Angiogram Chest for PE^LN|2|TECHNIQUE: Postcontrast helical CT Angiogram acquisition from lung bases to the apices with sagittal and coronal reformats at 2.5mm slice thickness. Maximal intensity projection images were created as part of this examination. CTDI(vol): 18.78 mGy. DLP: 359.99 mGy*cm. CT dose reduction technique utilized with one or more of the following: Automated exposure control and/or adjustment of the mA and/or kV according to patient size and/or use of iterative reconstruction technique. IV Contrast: 100 mL of Omnipaque 350 Complications: None.||||||F
OBX|3|TX|36813-4^CT Angiogram Chest for PE^LN|3|COMPARISON: None TECHNIQUE: Postcontrast helical CT Angiogram acquisition from lung bases to the apices with sagittal and coronal reformats at 2.5mm slice thickness. Maximal intensity projection images were created as part of this examination. CTDI(vol): 18.78 mGy. DLP: 359.99 mGy*cm. CT dose reduction technique utilized with one or more of the following: Automated exposure control and/or adjustment of the mA and/or kV according to patient size and/or use of iterative reconstruction technique. IV Contrast: 100 mL of Omnipaque 350 Complications: None.||||||F
OBX|4|FT|36813-4^CT Angiogram Chest for PE^LN|4|FINDINGS: There is no acute pulmonary embolism.\.br\\.br\There is dilation of the main pulmonary artery, which measures up\.br\to 3.6 cm in diameter.\.br\\.br\There is no thoracic aortic aneurysm.\.br\\.br\There is mediastinal and right hilar lymphadenopathy. For\.br\reference, a precarinal lymph node on series 2 image 158 measures\.br\3.0 x 1.5 cm. A right hilar lymph node on series 2 image 183\.br\measures 2.4 x 2.0 cm. A right infrahilar lymph node on series 2\.br\image 221 measures 1.6 x 1.7 cm.\.br\\.br\There is cardiomegaly. There is no pericardial effusion. There is\.br\atherosclerotic calcification of the coronary arteries.\.br\\.br\The visualized upper abdomen is unremarkable.\.br\\.br\There is no pulmonary consolidation, pleural effusion, or\.br\pneumothorax.\.br\\.br\There are scattered areas of abnormal groundglass density that\.br\are interspersed between normally aerated lung. There is mild\.br\interlobular septal thickening noted in the right upper lobe and\.br\left upper lobe.\.br\\.br\There is a 2.4 x 2.4 cm spiculated nodule noted in the right\.br\lower lobe on series 2 image 244. There are a few additional\.br\smaller pulmonary nodules noted in the right lung, the largest of\.br\which measures 6 mm and is located in the right lower lobe on\.br\series 2 image 303. Note is made of a 3 mm nodule in the right\.br\upper lobe on series 2 image 96.\.br\\.br\There is no suspicious lytic or blastic lesion.||||||F
OBX|5|TX|36813-4^CT Angiogram Chest for PE^LN|5|IMPRESSION: IMPRESSION: 1. No evidence of acute pulmonary embolism 2. A 2.4 x 2.4 cm spiculated nodule is noted in the right lower lobe. This is highly worrisome for a malignancy. 3. A few additional smaller pulmonary nodules are noted in the right lung, the largest of which measures 6 mm and is located in the right lower lobe. These are indeterminate in etiology. 4. There is mediastinal and right hilar lymphadenopathy as described above, which is nonspecific in etiology. 5. There are scattered areas of abnormal groundglass density that are interspersed between normally aerated lung. There is mild interlobular septal thickening noted in the right upper lobe and left upper lobe. In the acute setting, this could reflect pulmonary edema. Small vessel or small airways disease could also have a similar appearance. 6. Cardiomegaly 7. Abnormal dilation of the main pulmonary artery could be seen with pulmonary arterial hypertension||||||F
ZDS|1.2.840.113619.2.55.3.3.2^NEWVUE_PACS^Application^DICOM
OBR|3||ACC-P3-0003|36643-5^XR Chest 2 Views^LN|||20180116101400||||||Chest Pain.||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: Chest Pain.||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest was obtained.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: None TECHNIQUE: 1 view of the chest was obtained.||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: The cardiac silhouette is enlarged. There is diffuse\.br\interstitial prominence. There is no consolidation, pleural\.br\effusion, or pneumothorax.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: IMPRESSION: 1. The enlarged cardiac silhouette could reflect cardiomegaly or a pericardial effusion 2. Diffuse interstitial prominence could reflect pulmonary edema or pneumonitis. A followup PA/lateral radiograph of the chest is recommended to document resolution.||||||F
ZDS|1.2.840.113619.2.55.3.3.3^NEWVUE_PACS^Application^DICOM
OBR|4||ACC-P3-0004|34552-0^Echocardiogram 2D with M-Mode^LN|||20180224095400||||||PHTN by CT||||||||||||F
OBX|1|TX|34552-0^Echocardiogram 2D with M-Mode^LN|1|CLINICAL INDICATION: PHTN by CT||||||F
OBX|2|FT|34552-0^Echocardiogram 2D with M-Mode^LN|2|FINDINGS: Left Ventricle: \.br\The left ventricular chamber size is normal.  There is mild to moderate \.br\left ventricular hypertrophy.  Global left ventricular wall motion and \.br\contractility are within normal limits.  The left ventricle appears \.br\hyperdynamic.  Doppler tissue E/e’ ratio suggests elevated mean left \.br\atrial pressure.  \.br\Left Atrium: \.br\The left atrium is mild to moderately dilated.   \.br\Right Ventricle: \.br\The right ventricular cavity size is normal.  The right ventricular \.br\global systolic function is hyperdynamic.  \.br\Right Atrium: \.br\The right atrium is mildly dilated.   \.br\Aortic Valve: \.br\The aortic valve is trileaflet.  Systolic excursion of the aortic valve \.br\cusps is reduced.  Mild aortic cusp sclerosis is present.  There is mild \.br\aortic regurgitation.   There is mild aortic stenosis.  The mean \.br\gradient of the aortic valve is 10 mmHg.   The aortic valve area, by \.br\VTI's, is calculated at 2.9 cm2.   \.br\Mitral Valve: \.br\There is posterior mitral annular calcification.  There is mild mitral \.br\regurgitation.   There is mild mitral stenosis.   The mean gradient \.br\across the mitral valve is 14 mmHg.   \.br\Tricuspid Valve: \.br\The tricuspid valve leaflets are normal.   There is a trace tricuspid \.br\regurgitation.   The right ventricular systolic pressure is calculated \.br\at 41 mmHg.   \.br\Pulmonic Valve: \.br\The pulmonic valve appears normal.  There is no evidence of pulmonic \.br\regurgitation.  \.br\Pericardium: \.br\There is no pericardial effusion.  \.br\Venous: \.br\The inferior vena cava appears normal in size.  There is a greater than \.br\50% respiratory change in the inferior vena cava dimension.\.br\\.br\Measurements:\.br\Name                    Value         Normal Range            \.br\LVPWd (MM)              0.95 cm       -                        \.br\LVIDd (MM)              4.73 cm       -                        \.br\LVIDs (MM)              2.49 cm       -                        \.br\LVIDd (MM) index        2.88 cm/m2    -                        \.br\LVIDs (MM) index        1.52 cm/m2    -                        \.br\LV FS (MM)              47.36 %       -                        \.br\LV FS Linear Derived (MM47.4 %        -                        \.br\EF Linear Derived (MM)  79 %          -                        \.br\Ao root diameter (MM)   2.3 cm        -                        \.br\LA dimension (AP) MM    4.8 cm        -                        \.br\LA:Ao ratio (MM)        2.09 ratio    -                        \.br\\.br\Name                    Value         Normal Range            \.br\RVIDd (AP) 2D           2.18 cm       -                        \.br\IVSd (2D)               1.2 cm        -                        \.br\LVPWd (2D)              1.3 cm        -                        \.br\LVIDd (2D)              3.6 cm        -                        \.br\LVIDs (2D)              1.6 cm        -                        \.br\Ao root diameter (2D)   3.1 cm        -                        \.br\LA dimension (AP) 2D    3.7 cm        -                        \.br\LA:Ao ratio (2D)        1.19 ratio    -                        \.br\Aortic root diameter (2D1.89 cm/m2    -                        \.br\LA dimension (2D) index 2.25 cm/m2    -                        \.br\\.br\Name                    Value         Normal Range            \.br\LA ESV SP 4CH (MOD)     72 ml         -                        \.br\LA ESV SP 2CH (MOD)     58 ml         -                        \.br\LA ESV BP (MOD)         65 ml         -                        \.br\LA ESV BP (MOD) index   39.61 ml/m2   -                        \.br\LV EDV SP 4CH (MOD)     46 ml         -                        \.br\LV ESV SP 4CH (MOD)     14 ml         -                        \.br\EF SP 4CH (MOD)         69.57 %       -                        \.br\LV EDV SP 2CH (MOD)     47 ml         -                        \.br\LV ESV SP 2CH (MOD)     7 ml          -                        \.br\EF SP 2CH (MOD)         85.11 %       -                        \.br\LV EDV BP               48 ml         -                        \.br\LV ESV BP               10 ml         -                        \.br\BP EF (MOD)             79.17 %       -                        \.br\LV EDV BP index         29.25 ml/m2   -                        \.br\LV ESV BP index         6.09 ml/m2    -                        \.br\LV mass (A/L)           117 g         -                        \.br\LV mass (A/L) index     71.3 g/m2     -                        \.br\\.br\Name                    Value         Normal Range            \.br\MV E-wave Vmax          2.6 m/sec     -                        \.br\MV deceleration time    238 msec      -                        \.br\MV A-wave Vmax          2.47 m/sec    -                        \.br\MV E:A ratio            1.05 ratio    -                        \.br\P. vein S-wave Vmax     0.28 m/sec    -                        \.br\P. vein D-wave Vmax     0.23 m/sec    -                        \.br\P. vein S:D Vmax ratio  1.18 ratio    -                        \.br\P. vein A-wave duration 180 msec      -                        \.br\LV septal e' Vmax       0.04 m/sec    -                        \.br\LV lateral e' Vmax      0.08 m/sec    -                        \.br\LV average e' Vmax      0.06 m/sec    -                        \.br\LV E:e' septal ratio    62.29 ratio   -                        \.br\LV E:e' lateral ratio   32.26 ratio   -                        \.br\LV average E:e' ratio   42.51 ratio   -                        \.br\\.br\Name                    Value         Normal Range            \.br\AV VTI                  40.1 cm       -                        \.br\AV mean gradient        10 mmHg       -                        \.br\LVOT diameter           2.2 cm        -                        \.br\LVOT VTI                31 cm         -                        \.br\LVOT mean gradient      5 mmHg        -                        \.br\DOI (VTI)               0.77 ratio    -                        \.br\SV LVOT                 117.78 ml     -                        \.br\CO LVOT                 12.37 l/min   -                        \.br\Cardiac index           7.54 l/min/m2 -                        \.br\AVA (continuity VTI)    2.9 cm2       -                        \.br\\.br\Name                    Value         Normal Range            \.br\MV VTI                  53.6 cm       -                        \.br\MV mean gradient        14 mmHg       -                        \.br\MV PHT                  74 msec       -                        \.br\MVA (PHT)               3 cm2         -                        \.br\MVA (continuity VTI)    2.2 cm2       -                        \.br\\.br\Name                    Value         Normal Range            \.br\TR Vmax                 3.09 m/sec    -                        \.br\TR peak gradient        38 mmHg       -                        \.br\RAP                     3 mmHg        -                        \.br\RVSP                    41 mmHg       -                        \.br\TAPSE                   3.1 cm        -                        \.br\IVC diameter            2.1 cm        -                        \.br\\.br\Name                    Value         Normal Range            \.br\PV VTI                  20.7 cm       -                        \.br\PV mean gradient        4 mmHg        -||||||F
OBX|3|TX|34552-0^Echocardiogram 2D with M-Mode^LN|3|IMPRESSION: Mild LVH with normal LV chamber size and hypercontractility of the LV with LVEF over 80%. There is significant mitral annulus calcification resulting in mild mitral stenosis, Peak diastolic gradiant about 25mmhg and mean about 14mmhg. Vavle area calculates to about 3.0cm2. There is significant calcification of the noncoronary cusp of the aortic valve with mild stenosis and mild regurgitation. Peak gradiant is 18mmhg and mean is 10mmhg. There is mild to moderate left atrial dilation. There is mild pulmonary HTN with a peak PA pressure about 40mmhg with no right sided chamber enlargemnt. IVC normal.||||||F
ZDS|1.2.840.113619.2.55.3.3.4^NEWVUE_PACS^Application^DICOM
OBR|5||ACC-P3-0005|24604-1^US Diagnostic Breast Left Limited^LN|||20180313093800||||||8mm l breast mass per PET.||||||||||||F
OBX|1|TX|24604-1^US Diagnostic Breast Left Limited^LN|1|CLINICAL INDICATION: 8mm l breast mass per PET.||||||F
OBX|2|FT|24604-1^US Diagnostic Breast Left Limited^LN|2|FINDINGS: Bilateral craniocaudad and oblique views of the breasts obtained digitally\.br\plus additional left MLO and left CC magnification compression spot views.\.br\Interpreted with CAD assistance.\.br\\.br\There is a roughly 1 cm nodule at central left breast which is similar to\.br\10/5/2015 and 6/10/2014.\.br\\.br\The current left MLO view demonstrates interval appearance of a second\.br\nodule cephalad to that measuring approximately 1 cm. Not well seen on the\.br\left CC screening view probably as it overlaps the other mass.\.br\\.br\Supplemental views left breast-compression spot views followed\.br\demonstrating the prior mass plus the second new mass in proximity to it.\.br\Not clear which of these two masses would correlate with the abnormal mass\.br\as reported on the 2/9/2018 PET scan though presumably the new mass would\.br\be the PET scan abnormality as the other is stable and would not be\.br\expected limited abnormal uptake on the PET scan.\.br\\.br\Left breast ultrasound-Ultrasound followed for further evaluation\.br\demonstrating 2 corresponding masses indication at the left breast 12:00\.br\position 3 cm the nipple. The first measures 9.3 x 7.7 mm in the antiradial\.br\plane, 8.2 x 8.0 mm in the radial plane, is hypoechoic with increased\.br\through transmission though is not a simple cyst as it contains internal\.br\echoes and a cleft or partial septation. Mild peripheral contour\.br\lobulations.\.br\\.br\The second mass is a benign-appearing simple cyst in the radial plane\.br\measuring 9.6 x 6.9 mm, antiradial plane 9.6 x 6.8 mm.  Also noted with\.br\limited scanning of the left axilla and axillary tail is a 1.3 cm diameter\.br\grossly benign-appearing left axillary node, multiple bilateral axillary\.br\nodes are present on the mammogram none of which particularly more\.br\suspicious than any other.||||||F
OBX|3|TX|24604-1^US Diagnostic Breast Left Limited^LN|3|IMPRESSION: Two left breast masses. One is stable and thus considered benign. The one which demonstrated PET scan abnormality is likely the new one which has arisen in proximity to the older one. Most likely the simple cyst would correlate with the more benign mammographic finding, and in the other mass possibly a fibroadenoma would correlate with the new mammographic finding. However given that the PET scan was reported as abnormal, further workup would be recommended. Suggest MRI left breast for additional evaluation. BI-RADS CATEGORY: 0 Incomplete: Additional imaging evaluation needed. THE PATIENT WILL BE NOTIFIED OF THESE RESULTS IN WRITING. RECOMMENDED FOLLOW-UP: Additional Imaging Evaluation Required BREAST DENSITY: Almost entirely fatty||||||F
ZDS|1.2.840.113619.2.55.3.3.5^NEWVUE_PACS^Application^DICOM
OBR|6||ACC-P3-0006|24604-1^US Diagnostic Breast Left Limited^LN|||20181205121200||||||Follow-up for left breast densities/nodules||||||||||||F
OBX|1|TX|24604-1^US Diagnostic Breast Left Limited^LN|1|CLINICAL INDICATION: Follow-up for left breast densities/nodules||||||F
OBX|2|FT|24604-1^US Diagnostic Breast Left Limited^LN|2|FINDINGS: LEFT BREAST MAMMOGRAM: In the superior portion of left breast, 2\.br\oval-shaped densities are again noted, the larger one measures 10 mm in\.br\diameter unchanged since the prior study, and the smaller one measures 7\.br\mm, also unchanged.\.br\\.br\LEFT BREAST ULTRASOUND: At the site of the larger density seen on the\.br\mammogram and the prior ultrasound, there is a cyst measuring 10 x 8 mm,\.br\unchanged since 9 months ago.\.br\\.br\In the 12:00 position, 3 cm from the nipple, a small minimally lobulated\.br\hypoechoic nodule measures 10.1 x 6.0 mm radially (prior measurement 9.3 x\.br\7.7 mm), and 8.6 x 7.4 mm anti-radially (prior measurement 8.2 x 8.0 mm).\.br\This has the appearance of a fibroadenoma unchanged.\.br\\.br\It is recommend that the patient have a follow-up ultrasound in 12 months\.br\to document stability.||||||F
OBX|3|TX|24604-1^US Diagnostic Breast Left Limited^LN|3|IMPRESSION: 1. No change in appearance, or size of the small benign cyst. 2. No change in size of a hypoechoic nodule in the left breast compared with 03/13/18. No hypervascularity. The hypoechoic nodule has the appearance most likely of a small lobulated fibroadenoma. Recommend additional follow-up ultrasound study in 12 months (December 2019). BI-RADS CATEGORY: 3 Probably benign findings. Short interval follow-up suggested. THE PATIENT WILL BE NOTIFIED OF THESE RESULTS IN WRITING. RECOMMENDED FOLLOW-UP: 12-months follow up BREAST DENSITY: Scattered areas of fibroglandular density||||||F
ZDS|1.2.840.113619.2.55.3.3.6^NEWVUE_PACS^Application^DICOM
OBR|7||ACC-P3-0007|36813-4^CT Angiogram Chest Non-Coronary^LN|||20210222115700||||||Shortness of breath, cough.||||||||||||F
OBX|1|TX|36813-4^CT Angiogram Chest Non-Coronary^LN|1|CLINICAL INDICATION: Shortness of breath, cough.||||||F
OBX|2|TX|36813-4^CT Angiogram Chest Non-Coronary^LN|2|TECHNIQUE: Postcontrast helical CT Angiogram acquisition from lung bases to the apices with sagittal and coronal reformats at 2.5mm slice thickness. Maximal intensity projection images were created as part of this examination. IV Contrast: 100 mL of Omnipaque 350 Complications: None. Total exam CT Dose Index 16.43 mGy Total exam Dose Length Product for a 312.27 mGy-cm CT dose reduction technique utilized with one or more of the following: Automated exposure control and/or adjustment of the mA and/or kV according to patient size and/or use of iterative reconstruction technique.||||||F
OBX|3|TX|36813-4^CT Angiogram Chest Non-Coronary^LN|3|COMPARISON: *** TECHNIQUE: Postcontrast helical CT Angiogram acquisition from lung bases to the apices with sagittal and coronal reformats at 2.5mm slice thickness. Maximal intensity projection images were created as part of this examination. IV Contrast: 100 mL of Omnipaque 350 Complications: None. Total exam CT Dose Index 16.43 mGy Total exam Dose Length Product for a 312.27 mGy-cm CT dose reduction technique utilized with one or more of the following: Automated exposure control and/or adjustment of the mA and/or kV according to patient size and/or use of iterative reconstruction technique.||||||F
OBX|4|FT|36813-4^CT Angiogram Chest Non-Coronary^LN|4|FINDINGS: Evaluation for pulmonary embolism in the segmental and\.br\subsegmental pulmonary arteries is nondiagnostic secondary to\.br\respiratory motion artifact. There is no central pulmonary\.br\embolism.\.br\\.br\There is no thoracic aortic aneurysm.\.br\\.br\There is mediastinal lymphadenopathy that has worsened in\.br\severity from the prior study. For reference, a subcarinal lymph\.br\node measures 3.7 x 2.1 cm. A precarinal lymph node measures 2.9\.br\x 1.6 cm.\.br\\.br\There is cardiomegaly with atherosclerotic calcification of the\.br\coronary arteries. Reflux of contrast into the IVC and hepatic\.br\veins could reflect an element of right heart failure. There is\.br\no pericardial effusion.\.br\\.br\The visualized upper abdomen is unremarkable.\.br\\.br\There are tiny bilateral pleural effusions, right greater than\.br\left.\.br\\.br\There has been interval increase in size of a mass within the\.br\right lower lobe as seen on series 2 image 276, measuring 3.8 x\.br\3.1 cm on today's study, previously measuring 2.4 x 2.5 cm on the\.br\examination from January 17, 2018.\.br\\.br\There is a 1.2 x 0.9 cm nodule in the right middle lobe on series\.br\2 image 286, new when compared to the prior study. A 0.8 x 0.5 cm\.br\pleural-based nodule in the left lower lobe on series 2 image 326\.br\is new when compared to the prior study. A 0.6 x 0.5 cm\.br\pleural-based nodule is noted in the right lower lobe on series 2\.br\image 343, new when compared to the prior study.\.br\\.br\There is diffuse interlobular septal thickening with scattered\.br\areas of groundglass opacity noted throughout the lungs.\.br\\.br\There is no pneumothorax.\.br\\.br\There is no suspicious lytic or blastic lesion. Degenerative\.br\changes are noted in the spine.||||||F
OBX|5|TX|36813-4^CT Angiogram Chest Non-Coronary^LN|5|IMPRESSION: IMPRESSION: 1. Evaluation for pulmonary embolism in the segmental and subsegmental pulmonary arteries is nondiagnostic secondary to respiratory motion artifact. There is no central pulmonary embolism. 2. Interval increase in size of a right lower lobe mass, now measuring 3.8 x 3.1 cm, worrisome for an underlying malignancy. There has been interval development of at least 3 pulmonary nodules noted in the right middle lobe, right lower lobe, and left lower lobe as described above, with worrisome for metastases. There has also been interval worsening of mediastinal lymphadenopathy, which could reflect metastatic disease. 3. Diffuse interlobular septal thickening with scattered areas of groundglass opacity are noted throughout the lungs. Given the presence of cardiomegaly, this is favored to reflect pulmonary edema, but please note that lymphangitic spread of tumor cannot be excluded 4. Reflux of contrast into the IVC and hepatic veins could reflect an element of right heart failure.||||||F
ZDS|1.2.840.113619.2.55.3.3.7^NEWVUE_PACS^Application^DICOM
OBR|8||ACC-P3-0008|36643-5^XR Chest 2 Views^LN|||20210222095300||||||Cough.||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: Cough.||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest was obtained.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: January 16, 2018 TECHNIQUE: 1 view of the chest was obtained.||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: The cardiac silhouette is enlarged, but this represents no change\.br\from the previous examination.\.br\\.br\Diffuse interstitial prominence is noted, which could reflect\.br\pulmonary edema or pneumonitis.\.br\\.br\There is a 3 cm pulmonary nodule overlying the right lung base,\.br\corresponding to a pulmonary nodule in the right lower lobe on\.br\January 16, 2018.\.br\\.br\There is no pleural effusion. There is no pneumothorax.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: IMPRESSION: 1. Diffuse interstitial prominence is noted, which could reflect pulmonary edema or pneumonitis. 2. There is a 3 cm pulmonary nodule overlying the right lung base, corresponding to a pulmonary nodule in the right lower lobe on January 16, 2018.||||||F
ZDS|1.2.840.113619.2.55.3.3.8^NEWVUE_PACS^Application^DICOM
OBR|9||ACC-P3-0009|34552-0^Echocardiogram 2D with M-Mode^LN|||20210420123300||||||MS, POSSIBLE CHF||||||||||||F
OBX|1|TX|34552-0^Echocardiogram 2D with M-Mode^LN|1|CLINICAL INDICATION: MS, POSSIBLE CHF||||||F
OBX|2|FT|34552-0^Echocardiogram 2D with M-Mode^LN|2|FINDINGS: Left Ventricle: \.br\The left ventricular chamber size is normal.  There is moderate left \.br\ventricular hypertrophy.  The degree of left ventricular hypertrophy is \.br\categorized by mass index measurement.   Global left ventricular wall \.br\motion and contractility are within normal limits.  The left ventricle \.br\appears hyperdynamic.  The estimated ejection fraction is greater than \.br\65%.   The ejection fraction is calculated to be 81% using the Method of \.br\Disks.   Severely abnormal left ventricular diastolic function is \.br\observed.  \.br\Left Atrium: \.br\The left atrium is moderate to severely dilated.   \.br\Right Ventricle: \.br\The right ventricular cavity size is normal.  The right ventricular \.br\global systolic function is normal.  \.br\Right Atrium: \.br\The right atrium is mildly dilated.   \.br\Aortic Valve: \.br\Moderate aortic cusp sclerosis is present.  \.br\Mitral Valve: \.br\The mitral valve leaflets appear normal.  There is mitral annular \.br\calcification.  There is mild mitral regurgitation.   There is severe \.br\mitral stenosis.   \.br\Tricuspid Valve: \.br\The tricuspid valve leaflets are normal.   There is mild tricuspid \.br\regurgitation.  The right ventricular systolic pressure is calculated at \.br\58 mmHg.   There is no tricuspid stenosis.  \.br\Pulmonic Valve: \.br\The pulmonic valve appears normal.  There is no evidence of pulmonic \.br\regurgitation.  There is no pulmonic stenosis.   \.br\Pericardium: \.br\There is no pericardial effusion.  \.br\Venous: \.br\The inferior vena cava appears normal in size.  There is a greater than \.br\50% respiratory change in the inferior vena cava dimension.  CVP is \.br\estimated to be normal by IVC parameters.\.br\\.br\Measurements:\.br\Name                    Value         Normal Range            \.br\AV cusp separation (MM) 0.41 cm       -                        \.br\\.br\Name                    Value         Normal Range            \.br\RVIDd (AP) 2D           2.93 cm       -                        \.br\IVSd (2D)               1.36 cm       -                        \.br\LVPWd (2D)              1.48 cm       -                        \.br\LVIDd (2D)              3.02 cm       -                        \.br\LVIDs (2D)              2.03 cm       -                        \.br\\.br\Name                    Value         Normal Range            \.br\LA ESV SP 4CH (A/L)     91.06 ml      -                        \.br\LA ESV SP 2CH (A/L)     96.83 ml      -                        \.br\LA ESV BP (A/L)         102.89 ml     -                        \.br\LA ESV BP (A/L) index   64.14 ml/m2   -                        \.br\LA ESV SP 4CH (MOD)     86.05 ml      -                        \.br\LA ESV SP 2CH (MOD)     94.13 ml      -                        \.br\RA vol (dia)            25 ml         -                        \.br\RA Vol Index            15 ml/m2      -                        \.br\LV EDV SP 4CH (MOD)     31.07 ml      -                        \.br\LV ESV SP 4CH (MOD)     7.37 ml       -                        \.br\EF SP 4CH (MOD)         76.29 %       -                        \.br\LV EDV SP 2CH (MOD)     37.63 ml      -                        \.br\LV ESV SP 2CH (MOD)     6.13 ml       -                        \.br\EF SP 2CH (MOD)         83.71 %       -                        \.br\LV EDV BP               34.54 ml      -                        \.br\LV ESV BP               6.58 ml       -                        \.br\BP EF (MOD)             80.95 %       -                        \.br\LV EDV BP index         21.53 ml/m2   -                        \.br\LV ESV BP index         4.1 ml/m2     -                        \.br\LV mass (A/L)           163.12 g      -                        \.br\LV mass (A/L) index     101.69 g/m2   -                        \.br\\.br\Name                    Value         Normal Range            \.br\MV E-wave Vmax          2.23 m/sec    -                        \.br\MV deceleration time    163.58 msec   -                        \.br\MV A-wave Vmax          2 m/sec       -                        \.br\MV E:A ratio            1.12 ratio    -                        \.br\LV average E:e' ratio   54.85 ratio   -                        \.br\\.br\Name                    Value         Normal Range            \.br\AV Vmax                 2.48 m/sec    -                        \.br\AV VTI                  51.57 cm      -                        \.br\AV peak gradient        24.66 mmHg    -                        \.br\AV mean gradient        16.01 mmHg    -                        \.br\LVOT diameter           1.71 cm       -                        \.br\LVOT Vmax               1.18 m/sec    -                        \.br\LVOT VTI                27.59 cm      -                        \.br\LVOT peak gradient      5.53 mmHg     -                        \.br\LVOT mean gradient      3.93 mmHg     -                        \.br\DOI (VTI)               0.53 ratio    -                        \.br\SV LVOT                 62.99 ml      -                        \.br\CO LVOT                 5.88 l/min    -                        \.br\Cardiac index           3.66 l/min/m2 -                        \.br\AVA (planimetry)        1.25 cm2      -                        \.br\AVA (continuity Vmax)   1.08 cm2      -                        \.br\AVA (continuity Vmax) in0.67 cm2/m2   -                        \.br\AVA (continuity VTI)    1.22 cm2      -                        \.br\Ascending Ao            3.37 cm       -                        \.br\\.br\Name                    Value         Normal Range            \.br\MV Vmax                 2.63 m/sec    -                        \.br\MV VTI                  62.03 cm      -                        \.br\MV peak gradient        27.66 mmHg    -                        \.br\MV mean gradient        15.83 mmHg    -                        \.br\MV PHT                  71.83 msec    -                        \.br\MR Vmax                 5.36 m/sec    -                        \.br\MVA (PHT)               3.06 cm2      -                        \.br\MVA (continuity VTI)    1.02 cm2      -                        \.br\\.br\Name                    Value         Normal Range            \.br\TR Vmax                 3.25 m/sec    -                        \.br\TR peak gradient        42.15 mmHg    -                        \.br\RVSP                    58 mmHg       -                        \.br\TAPSE                   2.2 cm        -                        \.br\IVC diameter            1.8 cm        -                        \.br\\.br\Name                    Value         Normal Range            \.br\PV Vmax                 1.1 m/sec     -                        \.br\PV VTI                  22.7 cm       -                        \.br\PV peak gradient        4.8 mmHg      -                        \.br\PV mean gradient        2.63 mmHg     -||||||F
OBX|3|TX|34552-0^Echocardiogram 2D with M-Mode^LN|3|IMPRESSION: Mild LVH with hyperdynamic LV systolic function with EF of 70% Grade II diastolic dysfunction with increased left sided filling pressures Moderate to severe left atrial dilation Significant MAC with severe MS with peak and mean gradients of 28 mmHg and 16 mmHg Aortic sclerosis with thickening of the aortic valve with mild AS with peak and mean gradients of 25 and 16 mmHg respectively Moderate-severe pulmonary hypertension with PA pressures of 55-60 mmHg Since prior ECHO in 2018, MS and pulmonary hypertension is worse||||||F
ZDS|1.2.840.113619.2.55.3.3.9^NEWVUE_PACS^Application^DICOM
OBR|10||ACC-P3-0010|24627-2^CT Chest^LN|||20210512131200||||||Enlarging lung mass.||||||||||||F
OBX|1|TX|24627-2^CT Chest^LN|1|CLINICAL INDICATION: Enlarging lung mass.||||||F
OBX|2|TX|24627-2^CT Chest^LN|2|TECHNIQUE: Axial CT scanning of the chest without contrast. Coronal and sagittal computer reconstructions||||||F
OBX|3|TX|24627-2^CT Chest^LN|3|COMPARISON: 2/8/2018 TECHNIQUE: Axial CT scanning of the chest without contrast. Coronal and sagittal computer reconstructions||||||F
OBX|4|FT|24627-2^CT Chest^LN|4|FINDINGS: There is a 3.1 x 3.8 x 2.8 cm mass in the right lower lung. On 2/8/2018 the\.br\mass measured 2.4 x 2.1 x 1.5 cm.\.br\\.br\There is a new 2.5 mm nodule in the right middle lobe series 3 axial image\.br\54.\.br\\.br\There is a stable 5 x 8 mm nodule in the right lower lobe on series 3 axial\.br\image 75.\.br\\.br\\.br\\.br\There is a stable 2.5 mm subpleural nodule in the anterior right middle\.br\lobe series 3 axial image 71.\.br\\.br\There is a stable 4 x 6 mm nodule in the left lower lobe subpleural\.br\location on series 3 axial image 81.\.br\\.br\There is bilateral hilar lymphadenopathy difficult to measure without\.br\intravenous contrast.\.br\\.br\There are mediastinal lymph nodes that are enlarged. There is a right\.br\paratracheal mediastinal lymph node measuring 1 cm previously measuring 0.8\.br\cm there is pretracheal mediastinal lymph node measuring 1.6 cm previously\.br\measuring 0.8 cm. There is a precarinal lymph node measuring 1.7 cm\.br\previously measuring 1.3 cm. There is a subcarinal lymph node measuring 1.9\.br\cm previously measuring 1.3 cm.\.br\\.br\There is diffuse increased interstitial lung markings thickening of the\.br\interlobar fissures or just may be related to heart disease or interstitial\.br\spread of cancer. There is cardiomegaly. There is coronary artery disease.\.br\There is densely calcified mitral valve annulus.\.br\\.br\In the upper abdomen there is thickened bilateral adrenal glands which are\.br\unchanged without discrete nodular mass.||||||F
OBX|5|TX|24627-2^CT Chest^LN|5|IMPRESSION: Interval enlargement of right lower lobe pulmonary mass now measuring 3.1 x 3.8 x 2.8 cm compared with 2.4 x 2.1 x 1.5 cm on 2/8/2018. 1 apparent new 2.5 mm nodule in the right middle lobe. Multiple small bilateral stable nodules. Significant enlargement in mediastinal lymphadenopathy. Probable enlargement of bilateral hilar lymphadenopathy difficult to measure precisely due to absence of intravenous contrast. Stable appearance of the adrenal glands which are thickened but without any discrete nodular mass.||||||F
ZDS|1.2.840.113619.2.55.3.3.10^NEWVUE_PACS^Application^DICOM
OBR|11||ACC-P3-0011|34552-0^Echocardiogram 2D with M-Mode^LN|||20211008143100||||||MV Stenosis||||||||||||F
OBX|1|TX|34552-0^Echocardiogram 2D with M-Mode^LN|1|CLINICAL INDICATION: MV Stenosis||||||F
OBX|2|FT|34552-0^Echocardiogram 2D with M-Mode^LN|2|FINDINGS: are similar, except estimated \.br\pulmonary artery systolic pressure slightly lower. \.br\Note: suggest repeat cardiology consult for further treatment and \.br\evaluation of mitral stenosis; the patient may benefit from slower heart \.br\rate for better left ventricular filling. \.br\\.br\\.br\Findings     \.br\\.br\Procedure Info: \.br\The study quality is good.   \.br\Left Ventricle: \.br\The left ventricular chamber size is normal.  There is no left \.br\ventricular hypertrophy.    The degree of left ventricular hypertrophy \.br\is categorized by mass index measurement.   Global left ventricular wall \.br\motion and contractility are within normal limits.  The ejection \.br\fraction is calculated to be 71% using the Method of Disks.   Diastolic \.br\function cannot be categorized accurately due to mitral valve \.br\abnormality.  \.br\Left Atrium: \.br\The left atrium is moderately dilated.  \.br\Aortic Valve: \.br\The aortic valve is trileaflet.  The aortic valve leaflets are \.br\moderately thickened.  Systolic excursion of the aortic valve cusps is \.br\reduced.  There is no evidence of aortic regurgitation.  There is mild \.br\aortic stenosis.  The mean gradient of the aortic valve is 16 mmHg.   \.br\Mitral Valve: \.br\There is mitral annular calcification.  Severe mitral leaflet \.br\calcification is visualized.  There is no evidence of mitral \.br\regurgitation.  There is moderate to severe mitral stenosis.   The mean \.br\gradient across the mitral valve is 12 mmHg.   \.br\Tricuspid Valve: \.br\The tricuspid valve leaflets are normal.   There is a trace tricuspid \.br\regurgitation.   The right ventricular systolic pressure is calculated \.br\at 46 mmHg.   \.br\Pulmonic Valve: \.br\The pulmonic valve appears normal.  There is no evidence of pulmonic \.br\regurgitation.  \.br\Pericardium: \.br\There is no pericardial effusion.  \.br\Aorta: \.br\There is no dilatation of the ascending aorta.  \.br\Venous: \.br\The inferior vena cava appears normal in size.  There is a greater than \.br\50% respiratory change in the inferior vena cava dimension.\.br\\.br\Measurements:\.br\Name                    Value         Normal Range            \.br\RVIDd (AP) 2D           2.27 cm       -                        \.br\IVSd (2D)               1.67 cm       -                        \.br\LVPWd (2D)              1.25 cm       -                        \.br\LVIDd (2D)              3.68 cm       -                        \.br\LVIDs (2D)              5.23 cm       -                        \.br\Ao root diameter (2D)   3.1 cm        -                        \.br\Aortic root diameter (2D1.95 cm/m2    -                        \.br\\.br\Name                    Value         Normal Range            \.br\LA ESV BP (MOD) index   40.4 ml/m2    -                        \.br\LV EDV SP 4CH (MOD)     34.4 ml       -                        \.br\LV ESV SP 4CH (MOD)     8.91 ml       -                        \.br\EF SP 4CH (MOD)         74.1 %        -                        \.br\LV EDV SP 2CH (MOD)     41.6 ml       -                        \.br\LV ESV SP 2CH (MOD)     13 ml         -                        \.br\EF SP 2CH (MOD)         68.75 %       -                        \.br\LV EDV BP               39 ml         -                        \.br\LV ESV BP               11.2 ml       -                        \.br\BP EF (MOD)             71.28 %       -                        \.br\LV EDV BP index         24.47 ml/m2   -                        \.br\LV ESV BP index         7.03 ml/m2    -                        \.br\LV mass (A/L)           90.1 g        -                        \.br\LV mass (A/L) index     56.53 g/m2    -                        \.br\\.br\Name                    Value         Normal Range            \.br\AV Vmax                 2.57 m/sec    -                        \.br\AV VTI                  37.6 cm       -                        \.br\AV peak gradient        26.42 mmHg    -                        \.br\AV mean gradient        16 mmHg       -                        \.br\LVOT diameter           2.3 cm        -                        \.br\LVOT Vmax               1.43 m/sec    -                        \.br\LVOT VTI                20.2 cm       -                        \.br\LVOT peak gradient      8 mmHg        -                        \.br\LVOT mean gradient      4 mmHg        -                        \.br\DOI (VTI)               0.54 ratio    -                        \.br\SV LVOT                 83.88 ml      -                        \.br\CO LVOT                 10.49 l/min   -                        \.br\Cardiac index           6.58 l/min/m2 -                        \.br\AVA (continuity Vmax)   2.31 cm2      -                        \.br\AVA (continuity Vmax) in1.45 cm2/m2   -                        \.br\AVA (continuity VTI)    2.23 cm2      -                        \.br\Ascending Ao            3.2 cm        -                        \.br\\.br\Name                    Value         Normal Range            \.br\MV Vmax                 2.21 m/sec    -                        \.br\MV VTI                  52.2 cm       -                        \.br\MV peak gradient        19.54 mmHg    -                        \.br\MV mean gradient        12 mmHg       -                        \.br\MV PHT                  101 msec      -                        \.br\MVA (PHT)               2.18 cm2      -                        \.br\MVA (continuity VTI)    1.61 cm2      -                        \.br\\.br\Name                    Value         Normal Range            \.br\TR Vmax                 3.27 m/sec    -                        \.br\TR peak gradient        42.77 mmHg    -                        \.br\RAP                     3 mmHg        -                        \.br\RVSP                    46 mmHg       -                        \.br\TAPSE                   1.97 cm       -                        \.br\IVC diameter            1.7 cm        -                        \.br\\.br\Name                    Value         Normal Range            \.br\PV Vmax                 1.08 m/sec    -                        \.br\PV VTI                  12.9 cm       -                        \.br\PV peak gradient        4.67 mmHg     -                        \.br\PV mean gradient        3 mmHg        -||||||F
OBX|3|TX|34552-0^Echocardiogram 2D with M-Mode^LN|3|IMPRESSION: Normal biventricular size and systolic function (LVEF 71%). Moderate left atrial enlargement. Severe mitral annular calcification with moderate to severe stenosis (mean gradient 12 mmHg). Mild aortic stenosis (mean gradient 16 mmHg). Mildly elevated estimated pulmonary artery systolic pressure of 46 mmHg based on an estimated central venous pressure of 3 mmHg. Compared with 4/21/21, the findings are similar, except estimated pulmonary artery systolic pressure slightly lower. Note: suggest repeat cardiology consult for further treatment and evaluation of mitral stenosis; the patient may benefit from slower heart rate for better left ventricular filling.||||||F
ZDS|1.2.840.113619.2.55.3.3.11^NEWVUE_PACS^Application^DICOM
OBR|12||ACC-P3-0012|24725-4^CT Head^LN|||20211024085600||||||ALTERED CONSCIOUSNESS||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 79 years old, ALTERED CONSCIOUSNESS||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 51.73 mGy DLP: 749.79 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: There is a solid cystic mass in the left frontal lobe with surrounding patient edema and mass effect. No herniation. Gray-white matter differentiation appears intact. No acute hemorrhage. Gray-white differentiation is maintained. \.br\ \.br\ASPECT score: 10\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\EXTRACRANIAL STRUCTURES: Normal bones and soft tissues. Visualized paranasal sinuses and mastoids demonstrate no significant abnormality.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: Solid cystic mass with vasogenic edema and mass effect in the left frontal lobe. No acute intracranial hemorrhage. No acute cortical territorial infarct. Further evaluation with contrast-enhanced MRI is recommended.||||||F
ZDS|1.2.840.113619.2.55.3.3.12^NEWVUE_PACS^Application^DICOM
OBR|13||ACC-P3-0013|24590-2^MR Head^LN|||20211024110700||||||intracerebral mass||||||||||||F
OBX|1|TX|24590-2^MR Head^LN|1|CLINICAL INDICATION: 79 years old, intracerebral mass||||||F
OBX|2|TX|24590-2^MR Head^LN|2|TECHNIQUE: MR images of the brain acquired without and with 6 mL Gadavist intravenous contrast.||||||F
OBX|3|TX|24590-2^MR Head^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24590-2^MR Head^LN|4|FINDINGS: BRAIN PARENCHYMA: Ill-defined area of heterogeneous enhancement in the left frontal lobe measuring approximately 3.2 x 3.1 x 2.2 cm (TR by AP by SI). Small amount of susceptibility signal is identified along this enhancing abnormality suggestive of small hemorrhagic component. There is a necrotic component immediately superior to it measuring 1.3 x 2.1 x 1.3 cm. Surrounding vasogenic edema and mass effect. There is associated abnormal leptomeningeal enhancement in the left frontal and temporal lobes. \.br\ \.br\A rim-enhancing lesion measuring 5 mm seen in the right frontal lobe. \.br\ \.br\At least 2 enhancing lesions in the left cerebellum measuring 6 mm. Leptomeningeal enhancement along the cerebellar folia.\.br\ \.br\No acute infarct. No herniation. \.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\FLOW VOIDS: Intact.\.br\ \.br\EXTRACRANIAL STRUCTURES: Visualized structures are normal.||||||F
OBX|5|TX|24590-2^MR Head^LN|5|IMPRESSION: Abnormal leptomeningeal enhancement in the cerebellum and left cerebral hemisphere. Ill-defined heterogeneous enhancing mass in the left frontal lobe measuring up to 3.2 cm with associated necrotic component. Additional tiny enhancing lesions in the right frontal lobe and left cerebellum. Findings are highly concerning for leptomeningeal and parenchymal metastatic disease. Per HC, there is a suspected lung mass on a CT chest from outside hospital.||||||F
ZDS|1.2.840.113619.2.55.3.3.13^NEWVUE_PACS^Application^DICOM
OBR|14||ACC-P3-0014|36643-5^XR Chest 2 Views^LN|||20211024091900||||||Shortness of Breath||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 79 years old, Shortness of Breath||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: ***||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: None . \.br\ \.br\LUNGS: Mild diffuse interstitial opacities. No focal consolidations, effusions, or pneumothorax.\.br\ \.br\MEDIASTINUM/OTHER: Bilateral hilar prominence, RIGHT greater than LEFT.\.br\ \.br\BONES: Unremarkable.\.br\ \.br\SOFT TISSUES: Unremarkable.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Mild diffuse interstitial opacities. Bilateral hilar prominence, RIGHT greater than LEFT, possibly representing adenopathy or a hilar mass . Recommend further evaluation with CT chest with contrast.||||||F
ZDS|1.2.840.113619.2.55.3.3.14^NEWVUE_PACS^Application^DICOM
OBR|15||ACC-P3-0015|36643-5^XR Chest 2 Views^LN|||20211026190000||||||Shortness of breath eval for pulmonary edema||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 79 years old, Shortness of breath eval for pulmonary edema||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: ***||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: None.\.br\ \.br\LUNGS: Lungs are well-expanded. There is airspace opacity in the perihilar regions bilaterally and diffuse interstitial edema. No definite pleural effusion.\.br\ \.br\MEDIASTINUM/OTHER: Heart size is normal. There is dense calcification of the mitral annulus.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Bilateral Perihilar airspace opacity with diffuse interstitial thickening consistent with pulmonary edema. Hilar adenopathy or hilar mass may also contribute to this appearance.||||||F
ZDS|1.2.840.113619.2.55.3.3.15^NEWVUE_PACS^Application^DICOM
OBR|16||ACC-P3-0016|36643-5^XR Chest 2 Views^LN|||20211026234600||||||Other oral intubation||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 79 years old, Other oral intubation||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: ***||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: The endotracheal tube projects 3 cm above the carina.\.br\ \.br\LUNGS: Bilateral perihilar opacities are again seen. Patient rotation limits evaluation. \.br\ \.br\MEDIASTINUM/OTHER: Normal cardiomediastinal silhouette. Aortic atherosclerosis.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Interval endotracheal intubation with tube, as above. Bilateral perihilar opacities. However, the lungs are difficult to fully evaluate due to patient rotation. Aortic atherosclerosis.||||||F
ZDS|1.2.840.113619.2.55.3.3.16^NEWVUE_PACS^Application^DICOM
OBR|17||ACC-P3-0017|24627-2^CT Chest^LN|||20211027130700||||||HYPOXEMIA||||||||||||F
OBX|1|TX|24627-2^CT Chest^LN|1|CLINICAL INDICATION: 79 years old, HYPOXEMIA||||||F
OBX|2|TX|24627-2^CT Chest^LN|2|TECHNIQUE: CT images of the chest acquired without contrast. CTDI: 17.88 mGy DLP: 569.81 mGy-cm||||||F
OBX|3|TX|24627-2^CT Chest^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24627-2^CT Chest^LN|4|FINDINGS: HEART AND GREAT VESSELS: Extensive mitral valve mineralization  Aortic and coronary artery calcifications.\.br\LYMPH NODES: Multifocal nonspecific mediastinal lymphadenopathy measuring up to 1.6 cm in the precarinal space, potentially reactive. OTHER MEDIASTINUM: No significant abnormality. Endotracheal tube.\.br\LUNGS: Bilateral lower lobe dependent right upper lobe consolidation with adjacent groundglass opacities. No suspicious pulmonary nodule.\.br\PLEURAL SPACE: Moderate bilateral pleural effusions with fluid tracking into the right major fissure.\.br\UPPER ABDOMEN: Nasogastric tube tip mid gastric lumen. Acute upper abdominal CT abnormality.\.br\SOFT TISSUES: No significant abnormality.\.br\BONES: Degenerative changes of the spine. No suspicious osseous lesions||||||F
OBX|5|TX|24627-2^CT Chest^LN|5|IMPRESSION: Bilateral moderate pleural effusions with fluid tracking along the right major fissure. Bilateral lower lobe and right upper lobe dependent consolidation and groundglass opacities, which could be related to atelectasis and/or multifocal pneumonia, with associated edema.||||||F
ZDS|1.2.840.113619.2.55.3.3.17^NEWVUE_PACS^Application^DICOM
OBR|18||ACC-P3-0018|36643-5^XR Chest 2 Views^LN|||20211027020200||||||EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS) Respiratory Failure||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 79 years old, EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS) Respiratory Failure||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: ***||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: Endotracheal tube approximately 2.4 cm above the carina. Nasogastric tube courses beneath the diaphragm, tip at the gastric fundus.\.br\ \.br\LUNGS: There is bilateral perihilar edema with moderate layering right pleural effusion, which appears slightly progressive since prior. No pneumothorax.\.br\ \.br\MEDIASTINUM/OTHER: Cardiac silhouette is prominent, partially accentuated by AP technique.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Bilateral perihilar edema with moderate right pleural effusion, slightly progressive since prior.||||||F
ZDS|1.2.840.113619.2.55.3.3.18^NEWVUE_PACS^Application^DICOM
OBR|19||ACC-P3-0019|24615-7^US Vascular Lower Extremity^LN|||20211029194000||||||Rule out bilateral DVT.||||||||||||F
OBX|1|TX|24615-7^US Vascular Lower Extremity^LN|1|CLINICAL INDICATION: 79 years old, Rule out bilateral DVT.||||||F
OBX|2|TX|24615-7^US Vascular Lower Extremity^LN|2|TECHNIQUE: Ultrasound images of the BILATERAL lower extremity deep veins including the common femoral vein, junction of the common femoral vein with the great saphenous vein, proximal deep femoral vein, femoral vein, and popliteal vein. Color and spectral Doppler ultrasound images also acquired. The fullest visualized extent of the aforementioned veins was interrogated. Examination performed with portable technique.||||||F
OBX|3|TX|24615-7^US Vascular Lower Extremity^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|24615-7^US Vascular Lower Extremity^LN|4|FINDINGS: RIGHT:\.br\RIGHT LOWER EXTREMITY DEEP VEINS: The common femoral, femoral and popliteal veins are patent and compressible. \.br\ \.br\Limited evaluation of the deep veins of the proximal calf demonstrates normal compressibility within the imaged portions of the tibioperoneal trunk.\.br\ \.br\SOFT TISSUES: Unremarkable. \.br\ \.br\LEFT:\.br\LEFT LOWER EXTREMITY DEEP VEINS:  The common femoral, femoral and popliteal veins are patent and compressible. \.br\ \.br\Limited evaluation of the deep veins of the proximal calf demonstrates normal compressibility within the imaged portions of the tibioperoneal trunk.\.br\ \.br\SOFT TISSUES: Unremarkable.||||||F
OBX|5|TX|24615-7^US Vascular Lower Extremity^LN|5|IMPRESSION: No deep venous thrombosis within the bilateral legs from groin to proximal calf as detailed above.||||||F
ZDS|1.2.840.113619.2.55.3.3.19^NEWVUE_PACS^Application^DICOM
OBR|20||ACC-P3-0020|24725-4^CT Head^LN|||20211102120700||||||ALTERED CONSCIOUSNESS||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 79 years old, ALTERED CONSCIOUSNESS||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 43.36 mGy DLP: 733.0 2 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: No intracranial hemorrhage. Grossly unchanged left frontal lobe lesion. There is associated vasogenic edema which demonstrates mild progression. Low-attenuation in bihemispheric white matter region again identified, unchanged.\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\EXTRACRANIAL STRUCTURES: Stable.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: Grossly unchanged left frontal lobe lesion. There is associated vasogenic edema which demonstrates mild progression.||||||F
ZDS|1.2.840.113619.2.55.3.3.20^NEWVUE_PACS^Application^DICOM
OBR|21||ACC-P3-0021|24590-2^MR Head^LN|||20211105171600||||||ALTERED CONSCIOUSNESS 79 yo woman with CNS mets likely lung primary. Had vasogenic edema on MRI 10/24. Now with progressive lethargy of unclear etiology. Rule out worsening edema or hemorrhageor progression of mets||||||||||||F
OBX|1|TX|24590-2^MR Head^LN|1|CLINICAL INDICATION: 79 years old, ALTERED CONSCIOUSNESS 79 yo woman with CNS mets likely lung primary. Had vasogenic edema on MRI 10/24. Now with progressive lethargy of unclear etiology. Rule out worsening edema or hemorrhageor progression of mets||||||F
OBX|2|TX|24590-2^MR Head^LN|2|TECHNIQUE: MR images of the brain acquired without and with 6 mL Gadavist intravenous contrast.||||||F
OBX|3|TX|24590-2^MR Head^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24590-2^MR Head^LN|4|FINDINGS: Imaging is limited by motion artifact.\.br\ \.br\There is a region of parenchymal and leptomeningeal enhancement at the left frontal lobe which appears unchanged when compared to the previous exam. Leptomeningeal enhancement at the lateral left temporal lobe, along the superior cerebellar vermis, at the interpeduncular fossa, and at the bilateral internal auditory canals appears unchanged. Additional tiny foci of parenchymal enhancement at the left cerebellar hemisphere, right superior frontal gyrus, and parietal lobe appear unchanged.\.br\ \.br\There is a small enhancing calvarial focus at the right vertex which is unchanged. No new mass or abnormal enhancement is visualized. Small foci of susceptibility artifact associated with the left frontal lobe lesions appear unchanged. T2 hyperintense edema throughout left cerebral white matter appears unchanged.\.br\ \.br\There is mild diffuse parenchymal volume loss and bilateral periventricular white matter disease which appears unchanged. There is left greater than right mastoid fluid. No acute infarction is identified.||||||F
OBX|5|TX|24590-2^MR Head^LN|5|IMPRESSION: Unchanged appearance of areas of parenchymal and leptomeningeal enhancement as previously described. No new lesion is identified.||||||F
ZDS|1.2.840.113619.2.55.3.3.21^NEWVUE_PACS^Application^DICOM
OBR|22||ACC-P3-0022|43462-1^XR Abdomen^LN|||20211113182400||||||NGT dobhoff placement||||||||||||F
OBX|1|TX|43462-1^XR Abdomen^LN|1|CLINICAL INDICATION: 79 years old, NGT dobhoff placement||||||F
OBX|2|TX|43462-1^XR Abdomen^LN|2|TECHNIQUE: 1 view(s) of the abdomen acquired.||||||F
OBX|3|TX|43462-1^XR Abdomen^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|43462-1^XR Abdomen^LN|4|FINDINGS: Enteric tube tip projects in the medial aspect of the left abdomen, in the expected location of the stomach.  Mildly prominent loop of air-filled small bowel seen within the left abdomen.  Rightward convex curvature of the spine with degenerative changes.||||||F
OBX|5|TX|43462-1^XR Abdomen^LN|5|IMPRESSION: Enteric tube tip projects in the medial aspect of the left abdomen, in the expected location of the stomach.||||||F
ZDS|1.2.840.113619.2.55.3.3.22^NEWVUE_PACS^Application^DICOM
OBR|23||ACC-P3-0023|24725-4^CT Head^LN|||20211114180100||||||rule out hemorrhage||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 79 years old, rule out hemorrhage||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 48.11 mGy DLP: 785.48 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: No acute hemorrhage. Grossly unchanged left frontal lobe lesion, better seen on prior MRI. No herniation. Additional smaller static lesions are not well visualized by CT. Stable edema within the white matter of the left cerebral hemisphere. Gray-white differentiation is maintained.  White matter chronic small vessel ischemic changes. Mild global volume loss.\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\EXTRACRANIAL STRUCTURES: Normal bones and soft tissues. Visualized paranasal sinuses and mastoids demonstrate no significant abnormality.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: No acute hemorrhage identified. Similar appearance of known left frontal metastatic lesion and associated edema. No herniation.||||||F
ZDS|1.2.840.113619.2.55.3.3.23^NEWVUE_PACS^Application^DICOM