MSH|^~\&|NEWVUE_RIS|RADIOLOGY_DEPT|NEWVUE_EHR|NEWVUE_HOSPITAL|20250920120000||ORU^R01|MSG20250920-P1-001|P|2.5.1
PID|1||MRN00001^^^NEWVUE_HOSPITAL^MR||EVERYLY^PAULA^^^^L||19590210|F|||742 EVERGREEN TER^^SPRINGFIELD^IL^62704^USA||555-0101
PV1|1|I|MED^RM412^BED-A||||ATT006^OKONKWO^ADAEZE^F|REF002^KLEIN^MARCUS^J|||||||||||ENC20250918-0001
OBR|1||ACC-P1-0001|24627-2^CT Chest^LN|||20250624102200||||||OTHER - (PLEASE DESCRIBE) left perihilar mass||||||||||||F
OBX|1|TX|24627-2^CT Chest^LN|1|CLINICAL INDICATION: 65 years old, OTHER - (PLEASE DESCRIBE) left perihilar mass||||||F
OBX|2|TX|24627-2^CT Chest^LN|2|TECHNIQUE: CT images of the chest acquired with 100 mL Omnipaque 300 intravenous contrast. CTDI: 0.04,0.04,5.7 mGy DLP: 1.35,1.35,184.23 mGy-cm||||||F
OBX|3|TX|24627-2^CT Chest^LN|3|COMPARISON: Radiograph 6/24/2025||||||F
OBX|4|FT|24627-2^CT Chest^LN|4|FINDINGS: HEART: Heart size normal.  \.br\VESSELS: No significant abnormality.\.br\LYMPH NODES: There is mediastinal lymphadenopathy. Right paratracheal node (series 3, image 27) measures 1.6 cm in short axis. A prevascular node (series 3, image 28) measures 2.0 cm in short axis. Right hilar node (series 3, image 45) measures 1.7 cm in short axis. Subcarinal node (series 3, image 47) measures 1.6 cm in short axis. Right supraclavicular node (series 3, image 7) measures 1.4 cm in short axis.\.br\OTHER MEDIASTINUM: No significant abnormality.\.br\LUNGS: There is a left posterior perihilar mass measuring 5.2 x 4.7 x 4.3 cm (series 3, image 51). There are dense central perihilar groundglass opacities seen bilaterally. The groundglass opacities are also seen involving much of the right upper lobe and right middle lobe; there is relative sparing of the bilateral lower lobes. Within the groundglass opacities, there are more confluent nodular opacities, for example in the right middle lobe on series 4, image 11 there is a 2 x 2 cm nodule and in the right upper lobe on series 4, image 66 there is a 1.3 x 1.1 cm nodule.\.br\PLEURAL SPACE: Trace left pleural effusion.\.br\UPPER ABDOMEN: No significant abnormality.\.br\SOFT TISSUES: No significant abnormality.\.br\BONES: No significant abnormality.||||||F
OBX|5|TX|24627-2^CT Chest^LN|5|IMPRESSION: Left posterior perihilar mass, 5.2 cm. Bilateral groundglass airspace opacities with bilateral upper and right middle lobes predilection; with some areas of more confluent nodules, as described. Mediastinal lymphadenopathy including right hilar , subcarinal, superior mediastinal, and supraclavicular regions. The constellation of findings could suggest a neoplastic process, inflammatory process such as sarcoidosis, or an atypical infectious process such as tuberculosis. Clinical correlation is recommended. Recommend expedited discussion with Pulmonary to determine the necessity of and best approach for tissue sampling (#PUL5f).||||||F
ZDS|1.2.840.113619.2.55.3.1.1^NEWVUE_PACS^Application^DICOM
OBR|2||ACC-P1-0002|36643-5^XR Chest^LN|||20250624073900||||||CHEST PAIN||||||||||||F
OBX|1|TX|36643-5^XR Chest^LN|1|CLINICAL INDICATION: 65 years old, CHEST PAIN||||||F
OBX|2|TX|36643-5^XR Chest^LN|2|TECHNIQUE: 2 views of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest^LN|3|COMPARISON: Radiograph 9/15/2022||||||F
OBX|4|FT|36643-5^XR Chest^LN|4|FINDINGS: LUNGS: Left posterior perihilar mass, 5.4 cm. There are faint bilateral airspace opacities which could edema, atelectasis, or other airspace process. No pleural effusion.\.br\ \.br\MEDIASTINUM/OTHER: Normal heart size and mediastinal contours.||||||F
OBX|5|TX|36643-5^XR Chest^LN|5|IMPRESSION: 1. Left perihilar mass, 5.4 cm. Recommend further evaluation with contrast-enhanced chest CT. 2. Faint bilateral airspace opacities; nonspecific, but can be further evaluated on above-recommended chest CT.||||||F
ZDS|1.2.840.113619.2.55.3.1.2^NEWVUE_PACS^Application^DICOM
OBR|3||ACC-P1-0003|24623-1^CT Neck^LN|||20250630173000||||||Neck Mass||||||||||||F
OBX|1|TX|24623-1^CT Neck^LN|1|CLINICAL INDICATION: 65 years old, Neck Mass||||||F
OBX|2|TX|24623-1^CT Neck^LN|2|TECHNIQUE: CT images of the neck acquired with 100 mL of Omnipaque 300 intravenous contrast. CTDI: 0.04,0.04,10.38 mGy DLP: 1.24,1.24,275.61 mGy-cm||||||F
OBX|3|TX|24623-1^CT Neck^LN|3|COMPARISON: CT 6/24/2025||||||F
OBX|4|FT|24623-1^CT Neck^LN|4|FINDINGS: Limited intracranial/skull base:\.br\No cerebellar tonsillar ectopia or abnormal enhancement.\.br\Partially imaged paranasal sinuses without significant mucosal thickening or fluid level. Partially imaged orbits are intact. No fat stranding. The mastoid air cells and middle ears are clear.\.br\ \.br\The aerodigestive tract\.br\Dental braces limits assessment.\.br\Glottis is closed.\.br\No rim-enhancing fluid collection.\.br\No inflammatory fat stranding.\.br\ \.br\Lymph nodes:\.br\Scattered subcentimeter lymph nodes at the upper cervical region with prominent lymph nodes partially conglomerated at the supraclavicular region, for example on the left anterior to the left anterior scalene muscle measuring up to 1.6 cm AP series 4 image 66. On the right measuring up to 2 cm AP series 4 image 64.\.br\ \.br\Salivary glands:\.br\Within normal limits.\.br\ \.br\Vascular:\.br\No discrete filling defects\.br\ \.br\Thyroid:\.br\Mildly inhomogeneous\.br\ \.br\Musculoskeletal:\.br\Normal muscle bulk. No abnormal enhancement.\.br\Compression deformity pathologic fracture at the C7 vertebral body with central height loss up to 50% with dorsal retropulsion up to 3 mm with lytic changes extending into the pedicles greater on the right compared to left. Additional lytic lesion without pathologic fracture at C4.||||||F
OBX|5|TX|24623-1^CT Neck^LN|5|IMPRESSION: 1. Supraclavicular adenopathy with conglomeration 2. Osteolytic lesions at C4 and C7 concerning for metastatic disease with pathologic fracture at C7||||||F
ZDS|1.2.840.113619.2.55.3.1.3^NEWVUE_PACS^Application^DICOM
OBR|4||ACC-P1-0004|24586-0^MR Cervical Spine^LN|||20250630105800||||||Metastatic disease evaluation||||||||||||F
OBX|1|TX|24586-0^MR Cervical Spine^LN|1|CLINICAL INDICATION: 65 years old, Metastatic disease evaluation||||||F
OBX|2|TX|24586-0^MR Cervical Spine^LN|2|TECHNIQUE: MR images of the cervical spine acquired without and with 15 mL Clariscan intravenous contrast.||||||F
OBX|3|TX|24586-0^MR Cervical Spine^LN|3|COMPARISON: CT 6/24/2025||||||F
OBX|4|FT|24586-0^MR Cervical Spine^LN|4|FINDINGS: SPINAL CORD: Normal.  No abnormal enhancement.\.br\ \.br\DISCS: Multilevel disc dessication.\.br\ \.br\BONES: There is diffuse marrow signal intensity abnormality with low signals on T1 and high signal on T2 with mild enhancement. There is mild to moderate compression deformity of C7 vertebrae and mild compression deformity of C4 vertebrae. At C7 there is extension of infiltrative enhancing soft tissue into the anterior epidural is space, right C6-C7 and to a lesser extent C7-T1 neural foramen. There is no central stenosis or cord compression. Moderate to severe right neural foraminal stenosis is seen. At C4 and remainder of the levels there is no significant extension outside the boundaries of the vertebral body.||||||F
OBX|5|TX|24586-0^MR Cervical Spine^LN|5|IMPRESSION: Diffuse marrow signal intensity abnormality suggestive of metastatic disease. At C7 there is extension into the anterior epidural space and right neural foraminal resulting in neural foraminal stenosis. No significant central stenosis or cord compression.||||||F
ZDS|1.2.840.113619.2.55.3.1.4^NEWVUE_PACS^Application^DICOM
OBR|5||ACC-P1-0005|24601-7^US-Guided Biopsy^LN|||20250701131400||||||history of lymphadenopathy with concern for metastatic disease. Presents for image guided right supraclavicular lymph node biopsy.||||||||||||F
OBX|1|TX|24601-7^US-Guided Biopsy^LN|1|CLINICAL INDICATION: 65 years old, history of lymphadenopathy with concern for metastatic disease. Presents for image guided right supraclavicular lymph node biopsy.||||||F
OBX|2|TX|24601-7^US-Guided Biopsy^LN|2|TECHNIQUE: Procedural Personnel||||||F
OBX|3|FT|24601-7^US-Guided Biopsy^LN|3|FINDINGS: There is redemonstration of abnormal appearing 2 cm right supraclavicular lymph node/mass, which is targeted for biopsy.  Patient's C-collar was removed just for procedure and placed back on after procedure. No complications or significant hematoma postprocedure ultrasound.||||||F
OBX|4|TX|24601-7^US-Guided Biopsy^LN|4|IMPRESSION: Ultrasound-guided biopsy of 2 cm right supraclavicular lymph node, as described. Plan: Specimen(s) sent for evaluation.||||||F
ZDS|1.2.840.113619.2.55.3.1.5^NEWVUE_PACS^Application^DICOM
OBR|6||ACC-P1-0006|24588-6^MR Lumbar Spine^LN|||20250701114200||||||Metastatic disease evaluation||||||||||||F
OBX|1|TX|24588-6^MR Lumbar Spine^LN|1|CLINICAL INDICATION: 65 years old, Metastatic disease evaluation||||||F
OBX|2|TX|24588-6^MR Lumbar Spine^LN|2|TECHNIQUE: MR images of the lumbar spine acquired without and with 15 mL Clariscan intravenous contrast.||||||F
OBX|3|TX|24588-6^MR Lumbar Spine^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|24588-6^MR Lumbar Spine^LN|4|FINDINGS: Last fully formed disc space is designated L5-S1.\.br\ \.br\Normal vertebral body heights. \.br\ \.br\Normal vertebral body alignment. \.br\ \.br\Normal marrow signal. \.br\ \.br\Normal conus. \.br\ \.br\Normal paraspinal and prevertebral soft tissues. \.br\ \.br\No abnormal enhancement. \.br\ \.br\L1-L2: No significant spinal canal or neural foraminal stenosis.\.br\ \.br\L2-L3: No significant spinal canal or neural foraminal stenosis.\.br\ \.br\L3-L4: No significant spinal canal or neural foraminal stenosis.\.br\ \.br\L4-L5: Posterior annular fissure. Mild spinal canal stenosis.\.br\ \.br\L5-S1: No significant spinal canal or neural foraminal stenosis.||||||F
OBX|5|TX|24588-6^MR Lumbar Spine^LN|5|IMPRESSION: L4-L5: Posterior annular fissure. Mild spinal canal stenosis.||||||F
ZDS|1.2.840.113619.2.55.3.1.6^NEWVUE_PACS^Application^DICOM
OBR|7||ACC-P1-0007|24589-4^MR Thoracic Spine^LN|||20250701113800||||||Metastatic disease evaluation||||||||||||F
OBX|1|TX|24589-4^MR Thoracic Spine^LN|1|CLINICAL INDICATION: 65 years old, Metastatic disease evaluation||||||F
OBX|2|TX|24589-4^MR Thoracic Spine^LN|2|TECHNIQUE: MR images of the thoracic spine acquired without and with 15 mL Clariscan intravenous contrast.||||||F
OBX|3|TX|24589-4^MR Thoracic Spine^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|24589-4^MR Thoracic Spine^LN|4|FINDINGS: Normal vertebral body heights. \.br\ \.br\Normal vertebral body alignment. \.br\ \.br\Normal marrow signal. \.br\ \.br\Normal thoracic cord signal. \.br\ \.br\Normal paraspinal and prevertebral soft tissues. \.br\ \.br\No significant spinal canal or neural foraminal stenosis at any thoracic level. \.br\ \.br\No abnormal enhancement.||||||F
OBX|5|TX|24589-4^MR Thoracic Spine^LN|5|IMPRESSION: Unremarkable contrast enhanced MRI of the thoracic spine.||||||F
ZDS|1.2.840.113619.2.55.3.1.7^NEWVUE_PACS^Application^DICOM
OBR|8||ACC-P1-0008|44136-0^PET-CT Whole Body^LN|||20250705143400||||||new lung mass. Non-small cell lung cancer. Initial staging.||||||||||||F
OBX|1|TX|44136-0^PET-CT Whole Body^LN|1|CLINICAL INDICATION: 65 years old Female, new lung mass. Non-small cell lung cancer. Initial staging.||||||F
OBX|2|TX|44136-0^PET-CT Whole Body^LN|2|TECHNIQUE: RADIOPHARMACEUTICAL: F-18 FDG (fluorodeoxyglucose) 8.4 mCi IV. Blood glucose at FDG injection: 96 mg/dl FDG uptake time: 66 minutes Noncontrast CT images were acquired from skull base to mid thigh followed by PET emission scanning of the same anatomic region. CTDI: 3.1 mGy; DLP: 254 mGy-cm||||||F
OBX|3|TX|44136-0^PET-CT Whole Body^LN|3|COMPARISON: CT chest 6/24/2025||||||F
OBX|4|FT|44136-0^PET-CT Whole Body^LN|4|FINDINGS: HEAD/NECK\.br\LYMPH NODES: There is hypermetabolic bilateral lower neck lymphadenopathy involving the level 4 and supraclavicular regions. For example, a left supraclavicular lymph node measures 1.5 x 1.8 cm with SUV 11.2, image 41.\.br\PARANASAL SINUSES: Clear.\.br\ORAL/NASOPHARYNX: Normal.\.br\LARYNX: Normal.\.br\THYROID: No FDG-avid lesion.\.br\ \.br\CHEST\.br\LUNGS: There is a hypermetabolic 6 x 5 cm left lower lobe lung mass with SUV 13.2 which is consistent with known malignancy. There are abnormal pleural-based lesions along the left lower lobe with small left pleural effusion. There are extensive groundglass opacities throughout both lobes. These are of unknown significance.\.br\MEDIASTINAL LYMPH NODES: There is extensive hypermetabolic mediastinal lymphadenopathy involving the bilateral upper and lower paratracheal, subcarinal, prevascular, posterior mediastinal, lower paraesophageal, subcrural, peribronchial, and bilateral hilar regions. For example,\.br\- Subcarinal 2.0 cm short axis, SUV 8.8\.br\- Right lower paratracheal 1.6 m short axis, SUV 11.1, image 56\.br\CHEST WALL/BREAST: Normal.\.br\AXILLAS: Normal.\.br\HEART AND VASCULATURE: Small pericardial effusion with areas of mild activity concerning for malignant involvement.\.br\ \.br\ABDOMEN/PELVIS\.br\LIVER: No FDG-avid lesion.\.br\SPLEEN: No FDG-avid lesion.\.br\GALLBLADDER: Normal.\.br\LYMPH NODES: Normal.\.br\PANCREAS: No FDG-avid lesion.\.br\ADRENALS: There is a hypermetabolic 1 cm lesion of the right adrenal gland with SUV 7.6 which is consistent with metastasis.\.br\KIDNEYS: No FDG-avid lesion.\.br\GASTROINTESTINAL TRACT: Normal.\.br\PELVIC ORGANS: Bilateral adnexal cysts without activity.\.br\PERITONEUM: Normal.\.br\VASCULATURE: Normal abdominal aortic diameter (<3cm).\.br\ \.br\MUSCULOSKELETAL \.br\BONES: There is widespread hypermetabolic osseous metastases. These extensively involve the cervical, thoracic, and lumbar spine with SUV 9.9. Multiple lesions are seen throughout the pelvis with SUV 14.1. There are bilateral rib lesions. Lesions involve the bilateral clavicles, sternum, bilateral humeri, left ulnar, and bilateral femurs.||||||F
OBX|5|TX|44136-0^PET-CT Whole Body^LN|5|IMPRESSION: 1. Large hypermetabolic left lower lobe lung mass consistent with known malignancy. 2. Malignant left pleural effusion. 3. Extensive bilateral groundglass lung opacities of unknown significance. 4. Extensive hypermetabolic lymphadenopathy of the neck and chest consistent with metastases. 5. Right adrenal metastasis. 6. Extensive osseous metastases. 7. Suspicious small pericardial effusion.||||||F
ZDS|1.2.840.113619.2.55.3.1.8^NEWVUE_PACS^Application^DICOM
OBR|9||ACC-P1-0009|24627-2^CT Chest^LN|||20250708123500||||||Pulmonary embolism (PE) suspected, positive D-dimer||||||||||||F
OBX|1|TX|24627-2^CT Chest^LN|1|CLINICAL INDICATION: 65 years old, Pulmonary embolism (PE) suspected, positive D-dimer||||||F
OBX|2|TX|24627-2^CT Chest^LN|2|TECHNIQUE: CT angiogram images of the chest acquired with 77 mL Omnipaque 350 intravenous contrast. Multiplanar reformations performed. Maximum intensity projection (MIP) vessel images were obtained. CTDI: 0.04,0.04,3.88,3.88,3.88,7.76,13.29 mGy DLP: 1.35,1.08,1.94,1.94,1.94,3.88,344.41 mGy-cm||||||F
OBX|3|TX|24627-2^CT Chest^LN|3|COMPARISON: ***.||||||F
OBX|4|FT|24627-2^CT Chest^LN|4|FINDINGS: PULMONARY ARTERIES: Small intraluminal filling defects seen within the proximal segmental branches of bilateral upper lobes. Additionally, linear filling defects are seen within the proximal segmental branches to the anterior and posterior left lower lobe (images 46-41, series 3). These are consistent with pulmonary emboli. No central emboli.\.br\ \.br\HEART: Heart size normal. Minimal pericardial fluid.\.br\OTHER VESSELS: No significant abnormality.\.br\LYMPH NODES: There is no axillary lymphadenopathy. There is worsening anterior mediastinal, subcarinal, right paratracheal and precarinal and hilar lymphadenopathy. Conglomerate nodal mass in the prevascular space measuring about 4.0 x 2.4 cm cm. Confluent subcarinal node is mass measuring about 2.5 cm short axis. Confluent right paratracheal and precarinal nodal masses appear more prominent. Similarly, confluent right hilar adenopathy measuring up to 2.3 cm, more prominent. Small confluent left hilar nodes also appear slightly more prominent. There is increase in size of enlarged nodes in bilateral lower neck.\.br\OTHER MEDIASTINUM: No significant abnormality.\.br\LUNGS: All lung nodules measured on series 4.\.br\No significant change in size of a large left posterior perihilar mass, 5.5 x 4.8 cm (image 47:3).\.br\New 5 mm anterior left apical nodule, image 161.\.br\Slight worsening of central left upper lobe groundglass opacity. There is new groundglass opacity/atelectasis in the lingula.\.br\Increase in nodular consolidation in the left lung base, 2.8 x 1.7 cm (image 17:3).\.br\Slight worsening of groundglass and nodular opacities in the right upper lobe and right middle lobe. More consolidative changes are seen in the right middle lobe.\.br\Slight worsening of right lower lobe groundglass opacity. There is new right basilar atelectasis.\.br\PLEURAL SPACE: Minimal left pleural effusion.\.br\UPPER ABDOMEN: Stable visualized upper abdominal structures.\.br\SOFT TISSUES: No significant abnormality.\.br\BONES: Redemonstration of small lytic lesions in the lower cervical and thoracic spine.||||||F
OBX|5|TX|24627-2^CT Chest^LN|5|IMPRESSION: Small intraluminal filling defects in segmental vessels to bilateral upper lobes and left lower lobe compatible with pulmonary emboli. No central emboli. Findings suggestive of disease progression. There is worsening mediastinal or hilar lymphadenopathy. No significant change in size of large left posterior perihilar mass. New small left anterior apical pulmonary nodule. Slight worsening of confluent groundglass and nodular opacities in both the lungs as described. Metastatic lytic lesions of the cervical and thoracic spine redemonstrated. Lung nodule(s) suspicious for metastasis (#PUL6a).||||||F
ZDS|1.2.840.113619.2.55.3.1.9^NEWVUE_PACS^Application^DICOM
OBR|10||ACC-P1-0010|36643-5^XR Chest^LN|||20250708110300||||||L lung cancer, dyspnea||||||||||||F
OBX|1|TX|36643-5^XR Chest^LN|1|CLINICAL INDICATION: 65 years old, L lung cancer, dyspnea||||||F
OBX|2|TX|36643-5^XR Chest^LN|2|TECHNIQUE: 2 views of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest^LN|3|COMPARISON: ***||||||F
OBX|4|FT|36643-5^XR Chest^LN|4|FINDINGS: See impression.||||||F
OBX|5|TX|36643-5^XR Chest^LN|5|IMPRESSION: Right mid and lower lung airspace opacities and diffuse bilateral groundglass opacification are increased and may represent an inflammatory/infectious process. The left perihilar mass is partially visualized and not significantly changed from the most recent radiograph. No significant pleural effusion. No pneumothorax. Normal cardiac/mediastinal silhouette. No acute bone abnormality.||||||F
ZDS|1.2.840.113619.2.55.3.1.10^NEWVUE_PACS^Application^DICOM
OBR|11||ACC-P1-0011|24590-2^MR Head^LN|||20250710172700||||||metastatic lung cancer. Request per oncology||||||||||||F
OBX|1|TX|24590-2^MR Head^LN|1|CLINICAL INDICATION: 65 years old, metastatic lung cancer. Request per oncology||||||F
OBX|2|TX|24590-2^MR Head^LN|2|TECHNIQUE: MR images of the brain acquired without and with 15 mL Clariscan intravenous contrast.||||||F
OBX|3|TX|24590-2^MR Head^LN|3|COMPARISON: PET/CT 7/5/2025||||||F
OBX|4|FT|24590-2^MR Head^LN|4|FINDINGS: Significant artifact from the braces limits evaluation of adjacent structures including the anterior cranial fossa on several of the sequences.\.br\ \.br\BRAIN PARENCHYMA: No acute infarct or hemorrhage. No mass effect or herniation.  Signal intensities are within normal limits for age.  No abnormal enhancement.\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\FLOW VOIDS: Intact.\.br\ \.br\EXTRACRANIAL STRUCTURES: There are a several small areas of enhancement seen throughout the calvarium; for example, measuring up to 2.7 cm along the occipital bone (series 9, image 73).There is some T1 hypointense bone marrow signal abnormality involving the visualized cervical spine.||||||F
OBX|5|TX|24590-2^MR Head^LN|5|IMPRESSION: No acute intracranial abnormality. No abnormal intracranial enhancement identified. There are several small areas of enhancement seen throughout the calvarium as well as some bone marrow signal abnormality involving the visualized cervical spine, which may represent osseous metastases.||||||F
ZDS|1.2.840.113619.2.55.3.1.11^NEWVUE_PACS^Application^DICOM
OBR|12||ACC-P1-0012|24623-1^CT Neck^LN|||20250727132800||||||Neck pain, acute, infection suspected. History of metastatic lung cancer with radiation therapy. No pain. Bleeding.||||||||||||F
OBX|1|TX|24623-1^CT Neck^LN|1|CLINICAL INDICATION: 65 years old, Neck pain, acute, infection suspected. History of metastatic lung cancer with radiation therapy. No pain. Bleeding.||||||F
OBX|2|TX|24623-1^CT Neck^LN|2|TECHNIQUE: CT images of the neck acquired with 60 mL Omnipaque 300 intravenous contrast. A lower dosage of IV contrast was administered per patient request CTDI: 0.04,0.04,8.57 mGy DLP: 1.24,1.24,233.59 mGy-cm||||||F
OBX|3|TX|24623-1^CT Neck^LN|3|COMPARISON: CT 6/30/2025||||||F
OBX|4|FT|24623-1^CT Neck^LN|4|FINDINGS: PHARYNGEAL MUCOSA: Normal nasopharynx, oropharynx and hypopharynx.\.br\ \.br\ORAL CAVITY: Normal including tongue and floor of mouth.\.br\ \.br\LARYNX: Normal supraglottic, glottic and subglottic larynx.\.br\ \.br\LYMPH NODES: Subcentimeter lymph nodes are seen in the jugular chain, none reaching pathologic size. There is adenopathy within the cervical radicular fossa. A left supraclavicular lymph node measures 2.3 x 1.3 cm (TR x AP) (series 3, image 73). This measured 3.2 x 1.7 cm (TR x AP) on 6/30/2025. Similar enlarged lymph nodes are seen in the right clavicular fossa measuring 2.0 x 1.2 cm (TR x AP) (series 3, image 72). This measured 2.2 x 1.4 cm on 6/30/2025.\.br\ \.br\SALIVARY GLANDS: Normal parotid, submandibular and sublingual glands.\.br\ \.br\THYROID: Normal.\.br\ \.br\VESSELS AND CAROTID SPACE: Normal.\.br\ \.br\BONES: There are lytic lesions at C4, C7, and T2. There is a mild T7 compression deformity with less than 20% loss of vertebral body height posteriorly and 50% loss of central vertebral body height.. The posterior cortex at T7 protrudes 3 mm posteriorly causing mild spinal canal stenosis. This compression deformity appears unchanged when compared to 6/30/2025.\.br\ \.br\OTHER: Nonspecific diffuse perihilar airspace opacity is seen in both lungs, better assessed on prior CT imaging.||||||F
OBX|5|TX|24623-1^CT Neck^LN|5|IMPRESSION: There is supraclavicular adenopathy, unchanged compared to 6/30/2025. No new areas of adenopathy are seen. No abscess, mass, or other acute process seen. There is a pathologic compression deformity at C7 with 3 mm of posterior retropulsion of the C7 vertebral body, unchanged compared to 6/30/2025. Additional lytic osseous metastatic disease is seen at C2, C4, and T2, similar compared to prior scan. No new process is seen compared to 6/30/2025.||||||F
ZDS|1.2.840.113619.2.55.3.1.12^NEWVUE_PACS^Application^DICOM
OBR|13||ACC-P1-0013|24725-4^CT Head^LN|||20250915000100||||||STROKE symptoms||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 65 years old, STROKE symptoms||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 0.04,48.67 mGy DLP: 0.81,687.3 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: No acute hemorrhage. No mass effect or herniation. Gray-white differentiation is maintained. White matter is within normal limits for age.\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\EXTRACRANIAL STRUCTURES: Normal bones and soft tissues. Visualized paranasal sinuses and mastoids demonstrate no significant abnormality.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: No acute intracranial hemorrhage, herniation, hydrocephalus, or large territory infarct.||||||F
ZDS|1.2.840.113619.2.55.3.1.13^NEWVUE_PACS^Application^DICOM
OBR|14||ACC-P1-0014|30578-9^CTA Head and Neck^LN|||20250916000100||||||Neuro deficit, acute, stroke suspected Stroke, follow up||||||||||||F
OBX|1|TX|30578-9^CTA Head and Neck^LN|1|CLINICAL INDICATION: 65 years old, Neuro deficit, acute, stroke suspected Stroke, follow up||||||F
OBX|2|TX|30578-9^CTA Head and Neck^LN|2|TECHNIQUE: CT angiogram images of the head and neck acquired with 100 mL Omnipaque 350 intravenous contrast. Maximum intensity projection (MIP) vessel images were obtained. CTDI: 0.04,0.04,13.86,29.61 mGy DLP: 1.59,1.59,6.93,1116.7 mGy-cm||||||F
OBX|3|TX|30578-9^CTA Head and Neck^LN|3|COMPARISON: MRs 9/16/2025, 7/10/2025, CTs 9/15/2025, 9/2/2025, 7/27/2025, 7/8/2025||||||F
OBX|4|FT|30578-9^CTA Head and Neck^LN|4|FINDINGS: CTA HEAD: There is minimal opacification/occlusion of the intracranial left ICA. No other occlusion or hemodynamically significant stenosis. No aneurysm.\.br\ \.br\CTA NECK\.br\GREAT VESSELS: Visualized segments are patent.\.br\ \.br\RIGHT ICA: No stenosis or significant plaque. No dissection.\.br\ \.br\LEFT ICA: The mid to upper cervical ICA is progressively narrowed in caliber with minimal opacification seen throughout it's superior course. \.br\ \.br\VERTEBRAL ARTERIES: Patent extracranial segments. No dissection.\.br\ \.br\OTHER: The visualized lung apices demonstrate groundglass and nodular opacities within the lungs bilaterally, right greater than left. This appears increased when compared to the prior CT chest from 7/9/2025. No neck mass or suspicious lymph nodes. Again seen is a pathologic compression deformity at C7 with mild retropulsion of the C7 vertebral body. Additional lytic osseous metastatic disease is again seen involving the visualized spine.||||||F
OBX|5|TX|30578-9^CTA Head and Neck^LN|5|IMPRESSION: The left mid to upper cervical ICA is progressively narrowed in caliber with minimal opacification seen throughout it's superior course as well as minimal opacification/occlusion of the intracranial left ICA. No other CTA evidence of a large vessel occlusion or high-grade stenosis within the head or neck. The visualized lung apices demonstrate groundglass and nodular opacities within the lungs bilaterally, right greater than left. This appears increased when compared to the prior CT chest from 7/9/2025. Consider a dedicated CT chest study for further evaluation. Again seen is a pathologic compression deformity at C7 and additional lytic osseous metastatic disease involving the visualized spine.||||||F
ZDS|1.2.840.113619.2.55.3.1.14^NEWVUE_PACS^Application^DICOM
OBR|15||ACC-P1-0015|24590-2^MR Head^LN|||20250916000100||||||likely had seizure. Known metastatic cancer.||||||||||||F
OBX|1|TX|24590-2^MR Head^LN|1|CLINICAL INDICATION: 65 years old, likely had seizure. Known metastatic cancer.||||||F
OBX|2|TX|24590-2^MR Head^LN|2|TECHNIQUE: MR images of the brain acquired without and with 14 mL Clariscan intravenous contrast.||||||F
OBX|3|TX|24590-2^MR Head^LN|3|COMPARISON: CT 7/27/2025, MR 7/10/2025||||||F
OBX|4|FT|24590-2^MR Head^LN|4|FINDINGS: Evaluation is degraded by motion, particularly on postcontrast sequences which are largely nondiagnostic. \.br\ \.br\BRAIN PARENCHYMA: Multifocal bilateral cerebral foci of restricted diffusion, including a large area of cortical restricted diffusion in the right parietal, temporal, and occipital lobes. Small foci of cortical restricted diffusion are seen in the left posterior frontal and parietal lobe, including perirolandic involvement. There are numerous additional punctate foci of cortical restricted diffusion in the bilateral frontal, parietal, and occipital lobes, with perhaps punctate foci also present in the left superior cerebellum.\.br\ \.br\It is unclear if there is an additional focus of restricted diffusion in the vicinity of the left basal ganglia and deep white matter, versus artifact.\.br\ \.br\These areas of restricted diffusion are T2/FLAIR hyperintense. There are numerous punctate foci of cortical parenchymal susceptibility involving the cerebral hemispheres, many of which appear new from 7/11/2025. No mass effect or herniation.\.br\ \.br\A few tiny foci of encephalomalacia in the cerebellum may reflect chronic infarcts.\.br\ \.br\The 3-D postcontrast BRAVO sequence is severely limited by motion and nondiagnostic for abnormal enhancement. No obvious abnormal enhancement is seen on the coronal postcontrast series, however this sequences also severely motion limited.\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.\.br\ \.br\FLOW VOIDS: Intact.\.br\ \.br\EXTRACRANIAL STRUCTURES: Foci of T1 hypointense marrow signal alteration seen in the included upper cervical spine, including the C4 vertebral body, likely reflecting known osseous metastases.||||||F
OBX|5|TX|24590-2^MR Head^LN|5|IMPRESSION: 1. Numerous foci of predominantly cortical restricted diffusion within the cerebral hemispheres bilaterally, largest involving the right parietal, posterior temporal, and occipital lobe with additional foci in the bilateral frontal, parietal, and occipital lobes. There may be tiny foci within the left superior cerebellum as well. There may also be a focus of restricted diffusion at the left basal ganglia/deep white matter. 2. This exam is largely nondiagnostic for metastases given significant motion artifact on postcontrast sequences. No abnormal intracranial mass effect detected. 3. Numerous punctate foci of parenchymal susceptibility, a few of which are new from prior. These are suggestive of microhemorrhages, nonspecific but history of anticoagulation and thrombocytopenia is noted. It would be difficult to exclude hemorrhagic micrometastases given limitations of postcontrast sequences. Given nondiagnostic postcontrast sequences, repeat contrast MRI recommended to assess for metastases in the future, when clinically indicated/feasible.||||||F
ZDS|1.2.840.113619.2.55.3.1.15^NEWVUE_PACS^Application^DICOM
OBR|16||ACC-P1-0016|36643-5^XR Chest 2 Views^LN|||20250916120000||||||eval for opacities seen on CTA H and N||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 65 years old, eval for opacities seen on CTA H and N||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: CT 9/15/2025, Radiograph 7/8/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: See impression.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Multiple areas of groundglass opacification in the lungs, right greater than left, may represent an inflammatory/infectious process. No pleural effusion. No pneumothorax. Normal cardiac/mediastinal silhouette. No acute bone abnormality.||||||F
ZDS|1.2.840.113619.2.55.3.1.16^NEWVUE_PACS^Application^DICOM
OBR|17||ACC-P1-0017|24725-4^CT Head^LN|||20250917000100||||||stroke 2/2 hypercoaguability from malignancy, restarted lovenox||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 65 years old, stroke 2/2 hypercoaguability from malignancy, restarted lovenox||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 0.04,48.91 mGy DLP: 0.81,785.48 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: CTs 9/16/2025, 9/15/2025, MR 9/16/2025||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: Interval development of acute ischemic changes in the right parietal lobe. There is also evidence of ischemic change in the high left parietal lobe. Small focus of hemorrhage in the subarachnoid space in the high left frontal lobe. There is also hyperdensity in the posterior high frontal lobe axial image #50 with linear morphology, possible residual intravascular contrast. White matter is within normal limits for age. No midline shift.\.br\ \.br\VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus.\.br\ \.br\EXTRACRANIAL STRUCTURES: Normal bones and soft tissues. Visualized paranasal sinuses and mastoids demonstrate no significant abnormality.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: 1. Interval development of cytotoxic edema in the parietal lobes bilaterally, right greater than left, likely sequela of known ischemia. 2. There is a new punctate focus of hyperdensity in the high left frontal lobe. It could represent small focus of her subarachnoid hemorrhage versus residual contrast within the vasculature. Short-term follow-up is suggested.||||||F
ZDS|1.2.840.113619.2.55.3.1.17^NEWVUE_PACS^Application^DICOM
OBR|18||ACC-P1-0018|36643-5^XR Chest 2 Views^LN|||20250917120000||||||EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS)||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 65 years old, EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS)||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/17/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: See impression.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: The enteric tube tip projects in the proximal stomach. Groundglass opacification of both lungs, right greater than left, is similar. No pleural effusion. No pneumothorax. Normal cardiac/mediastinal silhouette. No acute bone abnormality.||||||F
ZDS|1.2.840.113619.2.55.3.1.18^NEWVUE_PACS^Application^DICOM
OBR|19||ACC-P1-0019|24725-4^CT Head^LN|||20250918000100||||||evaluate evolving stroke/stability,||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 65 years old, evaluate evolving stroke/stability,||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 0.04,48.19 mGy DLP: 0.81,687.3 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: CTs 9/17/2025, 9/16/2025||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: Stable trace subarachnoid hemorrhage at the left vertex. Multiple evolving infarcts bilaterally, right greater than left, not significantly changed. Unremarkable basal cisterns and ventricles. No herniation. Osseous structures intact.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: No significant change in evolving bilateral infarcts and trace subarachnoid hemorrhage at the left vertex.||||||F
ZDS|1.2.840.113619.2.55.3.1.19^NEWVUE_PACS^Application^DICOM
OBR|20||ACC-P1-0020|24590-2^MR Head^LN|||20250918120000||||||WITH AND WITHOUT CONTRAST, bl strokes 2/2 hypercoaguable state from malignancy, with new somnolence, eval for evolving stroke or other etiologies||||||||||||F
OBX|1|TX|24590-2^MR Head^LN|1|CLINICAL INDICATION: 65 years old, WITH AND WITHOUT CONTRAST, bl strokes 2/2 hypercoaguable state from malignancy, with new somnolence, eval for evolving stroke or other etiologies||||||F
OBX|2|TX|24590-2^MR Head^LN|2|TECHNIQUE: MR images of the brain acquired without intravenous contrast. Per the technologist's note, the patient was not cooperating and images demonstrated motion degradation. It was decided to not continue with contrast as the images would be nondiagnostic.||||||F
OBX|3|TX|24590-2^MR Head^LN|3|COMPARISON: MRI 9/16/2025||||||F
OBX|4|FT|24590-2^MR Head^LN|4|FINDINGS: Limited examination secondary to motion degradation. Additionally, metallic dental hardware artifact (braces) again obscures facial structures and produces intracranial artifact on multiple sequences. Within these limitations:   BRAIN PARENCHYMA: Continued evolution of multifocal bilateral cerebral foci of restricted diffusion, including a large area of cortical restricted diffusion in the right parietal, temporal, and occipital lobes with several smaller new foci of restricted diffusion noted. Small foci of cortical restricted diffusion are again seen in the left posterior frontal and parietal lobe, including perirolandic involvement. Interval new large area of restricted diffusion with corresponding low ADC value involving the left frontal lobe and likely partially the superior aspect of the left temporal lobe.   It is again unclear if there is an additional focus of restricted diffusion in the vicinity of the left basal ganglia and deep white matter, versus artifact. Metallic hardware artifact otherwise limits assessment of most of the cerebellum as well as portions of the anterior frontal and temporal lobes on DWI.   These areas of restricted diffusion are again T2 hyperintense. The previously identified numerous punctate foci of cortical parenchymal susceptibility involving the cerebral hemispheres are better appreciated on the prior MRI study. No mass effect or herniation identified.   VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.   FLOW VOIDS: Not well assessed.   EXTRACRANIAL STRUCTURES: Foci of T1 hypointense marrow signal abnormality at the C4 vertebral body, likely reflecting known osseous metastases.||||||F
OBX|5|TX|24590-2^MR Head^LN|5|IMPRESSION: Limited examination secondary to motion degradation and metallic dental hardware (braces) artifact. Please note, contrast was not administered as it was determined it would be nondiagnostic on the current study. Within these limitations: Interval new large area of restricted diffusion with corresponding low ADC value involving the left frontal lobe and likely partially the superior aspect of the left temporal lobe concerning for an acute infarction. Numerous foci of predominantly cortical restricted diffusion within the cerebral hemispheres bilaterally are again seen as well as possibly a focus of restricted diffusion at the left basal ganglia/deep white matter as described. Recommend a repeat contrast MRI study to assess for metastases in the future when the patient is able to tolerate the examination and as clinically indicated. Action required. +||||||F
ZDS|1.2.840.113619.2.55.3.1.20^NEWVUE_PACS^Application^DICOM
OBR|21||ACC-P1-0021|36643-5^XR Chest 2 Views^LN|||20250918120100||||||EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS)||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 65 years old, EVALUATE TUBE/LINE/CATHETER PLACEMENT (SPECIFY IN COMMENTS)||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/17/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: A feeding tube is in place with the tip likely within the distal stomach.   LUNGS: There is persistent groundglass opacification of the lungs, not significantly changed. No pleural effusion.   MEDIASTINUM/OTHER: Stable heart size and mediastinal contours.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Stable lungs. Feeding tube tip likely within the distal stomach.||||||F
ZDS|1.2.840.113619.2.55.3.1.21^NEWVUE_PACS^Application^DICOM
OBR|22||ACC-P1-0022|24725-4^CT Head^LN|||20250919120100||||||NO IV or PO contrast: acute dilated pupils, eval for intracranial bleed. pt on systemic anticoagulation.||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 65 years old, NO IV or PO contrast: acute dilated pupils, eval for intracranial bleed. pt on systemic anticoagulation.||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 0.04,48.87 mGy DLP: 0.81,687.3 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: ***||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: Left frontal, left posterior temporal and right frontal parietal temporal involving infarcts with diffuse sulcal effacement and approximately 6 mm new rightward midline shift with subfalcine herniation. There is effacement of the basilar cisterns concerning for transtentorial herniation. No convincing hemorrhage.   VENTRICLES/EXTRA-AXIAL SPACES: Effacement of the left lateral ventricle and occipital horn.   EXTRACRANIAL STRUCTURES: Normal bones and soft tissues. Visualized paranasal sinuses and mastoids demonstrate no significant abnormality.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: Evolving left greater than right parenchymal infarcts with progressive mass effect including diffuse sulcal effacement, new 6 mm rightward midline shift with subfalcine herniation, and associated effacement of the basilar cisterns concerning for transtentorial herniation. No convincing intracranial hemorrhage||||||F
ZDS|1.2.840.113619.2.55.3.1.22^NEWVUE_PACS^Application^DICOM
OBR|23||ACC-P1-0023|43462-1^XR Abdomen^LN|||20250919120300||||||ABDOMEN PAIN, RULE OUT BOWEL OBSTRUCTION n/v after TF. TF intolerance. NGT in place check for SBO or ileus.||||||||||||F
OBX|1|TX|43462-1^XR Abdomen^LN|1|CLINICAL INDICATION: 65 years old, ABDOMEN PAIN, RULE OUT BOWEL OBSTRUCTION n/v after TF. TF intolerance. NGT in place check for SBO or ileus.||||||F
OBX|2|TX|43462-1^XR Abdomen^LN|2|TECHNIQUE: 1 view(s) of the abdomen acquired.||||||F
OBX|3|TX|43462-1^XR Abdomen^LN|3|COMPARISON: None available.||||||F
OBX|4|FT|43462-1^XR Abdomen^LN|4|FINDINGS: LINES/TUBES: Feeding tube in place with the tip in the left mid abdomen, likely within the distal stomach.   ABDOMEN: Normal bowel gas pattern. No evidence of bowel obstruction or ileus. No urinary tract stones seen.||||||F
OBX|5|TX|43462-1^XR Abdomen^LN|5|IMPRESSION: No acute disease.||||||F
ZDS|1.2.840.113619.2.55.3.1.23^NEWVUE_PACS^Application^DICOM
OBR|24||ACC-P1-0024|36643-5^XR Chest 2 Views^LN|||20250919120000||||||OGT confirmation||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 65 years old, OGT confirmation||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/19/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: Orogastric tube tip at the gastric fundus.   LUNGS: No consolidation or significant effusion.   MEDIASTINUM/OTHER: Borderline heart size.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Orogastric tube tip at the gastric fundus.||||||F
ZDS|1.2.840.113619.2.55.3.1.24^NEWVUE_PACS^Application^DICOM
OBR|25||ACC-P1-0025|36643-5^XR Chest 2 Views^LN|||20250919120200||||||confirm ETT ngt||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 65 years old, confirm ETT ngt||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/19/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LINES/TUBES: Endotracheal tube is approximately 2 cm above the carina. Feeding tube tip projects over the distal gastric lumen.   LUNGS: No consolidation, significant effusion, or pneumothorax.   MEDIASTINUM/OTHER: Normal heart size and mediastinal contours.   Moderately gaseous gastric distention.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Endotracheal tube approximately 2 cm above the carina. Feeding tube tip at the distal gastric lumen/gastric outlet.||||||F
ZDS|1.2.840.113619.2.55.3.1.25^NEWVUE_PACS^Application^DICOM
OBR|26||ACC-P1-0026|36643-5^XR Chest 2 Views^LN|||20250919120400||||||EVALUATE FOR FREE FLOWING EFFUSIONS||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 65 years old, EVALUATE FOR FREE FLOWING EFFUSIONS||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 9/18/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: A Dobbhoff catheter courses below the inferior aspect of the film, with the tip not included in the field-of-view. Heart size is mildly enlarged. There is prominence of the pulmonary vascularity. No focal infiltrate. No pneumothorax.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Findings suggest pulmonary edema||||||F
ZDS|1.2.840.113619.2.55.3.1.26^NEWVUE_PACS^Application^DICOM