MSH|^~\&|NEWVUE_RIS|RADIOLOGY_DEPT|NEWVUE_EHR|NEWVUE_HOSPITAL|20250927120000||ORU^R01|MSG20250927-P4-001|P|2.5.1
PID|1||MRN00004^^^NEWVUE_HOSPITAL^MR||FRENCH^DOLORES^^^^L||19390927|F|||55 CEDAR BLUFF RD^^KNOXVILLE^TN^37923^USA||555-0404
PV1|1|E|ED^BAY-7||||ATT004^PATEL^RAJESH^M|REF005^BANKS^TANYA^S|||||||||||ENC20250927-0004
OBR|1||ACC-P4-0001|24615-7^US Vascular Lower Extremity^LN|||20250727101700||||||ATHSCL NATIVE ARTERIES OF LEFT LEG W ULCERATION OTH PRT FOOT NON-PRESSURE CHRONIC ULCER OTH PRT LEFT FOOT W UNSP SEVERITY No previous ABI||||||||||||F
OBX|1|TX|24615-7^US Vascular Lower Extremity^LN|1|CLINICAL INDICATION: ATHSCL NATIVE ARTERIES OF LEFT LEG W ULCERATION OTH PRT FOOT NON-PRESSURE CHRONIC ULCER OTH PRT LEFT FOOT W UNSP SEVERITY No previous ABI||||||F
OBX|2|FT|24615-7^US Vascular Lower Extremity^LN|2|FINDINGS: Exercise exam: NOT ORDERED\.br\ \.br\RIGHT\.br\ \.br\DP >254/NC monophasic         \.br\PT COULD NOT OBTAIN WAVEFORM N/A         \.br\ \.br\TBI COULD NOT OBTAIN WAVEFORM\.br\ \.br\LEFT\.br\ \.br\DP >254/NC monophasic         \.br\PT 160/.86 biphasic         \.br\ \.br\TBI 73/.39||||||F
OBX|3|TX|24615-7^US Vascular Lower Extremity^LN|3|IMPRESSION: RIGHT: There is an indeterminate degree of peripheral arterial occlusive disease in the right lower extremity due to noncompressibility. However there is a grossly abnormal with monophasic dorsalis pedis waveform and no obtainable waveform in the posterior tibial artery. This is suggestive of severe peripheral arterial occlusive disease. There is severe digital ischemia in the right foot with no measurable toe pressure. LEFT: There is an indeterminate degree of peripheral arterial occlusive disease in the left lower extremity due to an element of noncompressibility however the posterior tibial waveform is biphasic more consistent with a mild or moderate degree of stenosis.. There is moderate digital ischemia in the left foot. Consider referral to Vascular Surgery if patient has following: 1. Disabling claudication 2. Ischemic rest pain 3. Ischemic ulcer or gangrene Consider following recommendations for patients with vascular claudication: 1. Aggressive risk factor modification 2. Smoking cessation 3. Graded walking exercise||||||F
ZDS|1.2.840.113619.2.55.3.4.1^NEWVUE_PACS^Application^DICOM
OBR|2||ACC-P4-0002|24566-2^CT Musculoskeletal^LN|||20250728214100||||||L subcapital femoral fracture. Ortho requesting CT hip||||||||||||F
OBX|1|TX|24566-2^CT Musculoskeletal^LN|1|CLINICAL INDICATION: 85 years old, L subcapital femoral fracture. Ortho requesting CT hip||||||F
OBX|2|TX|24566-2^CT Musculoskeletal^LN|2|TECHNIQUE: CT images of the left hip acquired without contrast. CTDI: 14.6 mGy DLP: 517.87 mGy-cm||||||F
OBX|3|TX|24566-2^CT Musculoskeletal^LN|3|COMPARISON: Radiograph 7/28/2025||||||F
OBX|4|FT|24566-2^CT Musculoskeletal^LN|4|FINDINGS: BONES: There is an acute impacted mildly comminuted nondisplaced subcapital fracture of the left femoral neck.\.br\.\.br\ \.br\SOFT TISSUES: There is hazy infiltration/contusion in the subcutaneous tissues adjacent to the left proximal femur related to the recent trauma.\.br\ \.br\OTHER: No significant joint effusion.||||||F
OBX|5|TX|24566-2^CT Musculoskeletal^LN|5|IMPRESSION: Acute impacted subcapital fracture of the left femoral neck.||||||F
ZDS|1.2.840.113619.2.55.3.4.2^NEWVUE_PACS^Application^DICOM
OBR|3||ACC-P4-0003|36654-2^XR Left Femur^LN|||20250728185800||||||TRAUMA, CONCERN FOR FRACTURE fell, L hip pain, unable to ambulate||||||||||||F
OBX|1|TX|36654-2^XR Left Femur^LN|1|CLINICAL INDICATION: 85 years old, TRAUMA, CONCERN FOR FRACTURE fell, L hip pain, unable to ambulate||||||F
OBX|2|TX|36654-2^XR Left Femur^LN|2|TECHNIQUE: 2 view(s) of the left femur acquired.||||||F
OBX|3|TX|36654-2^XR Left Femur^LN|3|COMPARISON: Radiograph 7/28/2025||||||F
OBX|4|FT|36654-2^XR Left Femur^LN|4|FINDINGS: Cortical irregularity along the lateral left femoral neck suspicious for nondisplaced fracture.\.br\ \.br\Extensive vascular calcifications. Mild narrowing of the knee joint.||||||F
OBX|5|TX|36654-2^XR Left Femur^LN|5|IMPRESSION: Cortical irregularity along the lateral aspect of the left femoral neck, suspicious for nondisplaced fracture. Recommend clinical correlation.||||||F
ZDS|1.2.840.113619.2.55.3.4.3^NEWVUE_PACS^Application^DICOM
OBR|4||ACC-P4-0004|69058-6^XR Left Hip^LN|||20250728185800||||||TRAUMA, CONCERN FOR FRACTURE fell, L hip pain, unable to ambulate||||||||||||F
OBX|1|TX|69058-6^XR Left Hip^LN|1|CLINICAL INDICATION: 85 years old, TRAUMA, CONCERN FOR FRACTURE fell, L hip pain, unable to ambulate||||||F
OBX|2|TX|69058-6^XR Left Hip^LN|2|TECHNIQUE: 1 view of the left hip and 1 view of the pelvis acquired.||||||F
OBX|3|TX|69058-6^XR Left Hip^LN|3|COMPARISON: Radiograph 11/27/2022||||||F
OBX|4|FT|69058-6^XR Left Hip^LN|4|FINDINGS: There is an acute impacted subcapital fracture of the left femoral neck\.br\ \.br\ \.br\Negative for acute fracture of the bony pelvis.||||||F
OBX|5|TX|69058-6^XR Left Hip^LN|5|IMPRESSION: Acute impacted subcapital fracture of the left femoral neck.||||||F
ZDS|1.2.840.113619.2.55.3.4.4^NEWVUE_PACS^Application^DICOM
OBR|5||ACC-P4-0005|43469-6^IR Vascular Procedure^LN|||20250731150700||||||with severe right lower extremity peripheral arterial disease associated with nonhealing wounds on her toes.||||||||||||F
OBX|1|TX|43469-6^IR Vascular Procedure^LN|1|CLINICAL INDICATION: 85 years old Female, with severe right lower extremity peripheral arterial disease associated with nonhealing wounds on her toes.||||||F
OBX|2|TX|43469-6^IR Vascular Procedure^LN|2|TECHNIQUE: PROCEDURE SUMMARY: - Arterial access with ultrasound guidance - Right lower extremity angiography as described below - Arterial interventions as described below - Post intervention right lower extemity angiography Sedation: Moderate sedation was achieved with intravenous medications including versed 2 mg, benadryl 50 mg and fentanyl 100 mcg. Other intraprocedural medications: Heparin 4000 units intravenous; hydralazine 10 mg intravenous Radiation Dose - Fluoroscopy time (min): 20 Contrast: 118 mL of Visipaque 320||||||F
OBX|3|FT|43469-6^IR Vascular Procedure^LN|3|FINDINGS: PROCEDURE DETAILS:\.br\ \.br\Informed consent for the procedure including risks, benefits and alternatives was obtained and time-out was performed prior to the procedure.  The access site was prepared and draped using maximal sterile barrier technique including cutaneous antisepsis.\.br\ \.br\Local analgesia was achieved with 2% lidocaine administered subcutaneously. The left common femoral artery was accessed with Micropuncture set with 21 gauge needle and a 5 French vascular sheath was placed.  Left common femoral arteriogram was performed and arteriotomy confirmed to lie in the left common femoral artery.    Omniflush catheter was advanced into the distal abdominal aorta and pelvic angiogram was performed. \.br\ \.br\Over angled glide wire, omniflush catheter was advanced into the right external iliac artery.  Right lower extremity runoff was performed to the ankle. \.br\ \.br\Luminal irregularity associated with multifocal moderate to severe stenoses were seen in the proximal/mid right superficial femoral artery. Distal third of the right superficial femoral artery and the popliteal artery demonstrate mild luminal irregularity but no significant stenosis. Anterior tibial artery is patent but demonstrates multifocal moderate to severe stenoses in its distal third. The dorsalis pedis artery is severely irregular and occludes shortly after takeoff giving rise to small, thready collaterals. Tibioperoneal trunk is patent. Posterior tibial artery is diffusely irregular with multifocal moderate to severe stenoses. The posterior tibial artery occludes in its distal third giving rise to tortuous collaterals. No significant reconstitution. Peroneal artery is diffusely irregular with multifocal moderate to severe stenoses. The peroneal artery occludes giving rise to small, tortuous collaterals in its distal third.. Dorsalis pedis artery occludes shortly after takeoff giving rise to small, thready collaterals. The plantar arch is never well seen. Very poor runoff below the ankle.\.br\ \.br\Over 035 advantage wire, the Omni Flush catheter and 5 French vascular sheath were removed and a 6 French by 45 cm destination sheath was placed. The destination sheath tip was positioned in the right common femoral artery. Through manipulation of 035 crossing catheter and the 035 advantage wire, wire/catheter access was established the level of the right popliteal artery. Position confirmed with small contrast injection. The affected right superficial femoral artery was predilated with 5 mm PTA and then the proximal and middle thirds of the right superficial femoral artery were treated with 6 mm DCB. Post intervention there is some residual luminal irregularity but no significant residual stenosis.\.br\ \.br\Through manipulation of 014 advantage wire and 014 crossing catheter, wire access was established to the level of the ankle but the crossing catheter would not pass beyond the middle third of the right anterior tibial artery. Crossing catheter was removed and the affected anterior tibial artery was treated with shockwave javelin device. Javelin device successfully pass to the level of the distal third of the anterior tibial artery. Javelin device was then exchanged for a 2 x 40 mm coyote balloon catheter which was successfully advanced to the level of the ankle joint. The distal third of the anterior tibial artery was treated with 2 mm PTA with some improvement.\.br\ \.br\Vascular sheath was removed and hemostasis achieved with Perclose (suture broke) and manual compression.\.br\ \.br\Complications: No immediate complications.||||||F
OBX|4|TX|43469-6^IR Vascular Procedure^LN|4|IMPRESSION: Angiography of the right lower extremity demonstrates severe multilevel peripheral serial disease. Multifocal stenoses in the proximal and mid right superficial femoral artery were treated with 6 mm drug coated balloon with good result. Severe trifurcation and distal disease. Multifocal moderate to severe stenoses in the distal third of the anterior tibial artery were treated with 2 mm PTA with some improvement. Dorsalis pedis artery occludes shortly after takeoff and gives rise to small, thready collaterals. Peroneal and posterior tibial arteries occlude several centimeters above the ankle also giving rise to small thready collaterals. No significant reconstitution of the posterior tibial artery and the plantar arch and digital branches are not well seen.||||||F
ZDS|1.2.840.113619.2.55.3.4.5^NEWVUE_PACS^Application^DICOM
OBR|6||ACC-P4-0006|43469-6^IR Vascular Procedure^LN|||20250803140900||||||History of PVD status post right leg angiogram and intervention on 07/31/25. Presents for left leg angiogram.||||||||||||F
OBX|1|TX|43469-6^IR Vascular Procedure^LN|1|CLINICAL INDICATION: 85 years old, History of PVD status post right leg angiogram and intervention on 07/31/25. Presents for left leg angiogram.||||||F
OBX|2|TX|43469-6^IR Vascular Procedure^LN|2|TECHNIQUE: Procedural Personnel *** Complications: No immediate complications. PROCEDURE SUMMARY: - Arterial access with ultrasound guidance - Left lower extremity angiography as described below - Arterial interventions as described below PROCEDURE DETAILS: Pre-procedure Consent: Informed consent for the procedure including risks, benefits and alternatives was obtained and time-out was performed prior to the procedure. Preparation: The site was prepared and draped using maximal sterile barrier technique including cutaneous antisepsis. Anesthesia/sedation Level of anesthesia/sedation: Moderate sedation (conscious sedation). 1 mg of IV Versed, 150 mcg of IV Fentanyl, 50 mg of IV Benadryl and 1 mg of IV Dilaudid was given. Access Local anesthesia was administered. The vessel was sonographically evaluated and judged to be patent. Real time ultrasound was used to visualize needle entry into the vessel and a permanent image was stored. A 5F sheath was placed. Vessel accessed: Right common femoral artery Access technique: 19 gauge access needle Aortography Indication for aortography: Diagnostic angiography - A prior study is available, but the patient's condition with respect to the clinical indication has changed since the prior study. Vessel catheterized: Abdominal aorta below the level of the renal arteries||||||F
OBX|3|FT|43469-6^IR Vascular Procedure^LN|3|FINDINGS: No significant iliac artery stenosis. Slow flow of blood, due to likely low ejection fraction.\.br\ \.br\Left lower extremity angiography and interventions\.br\The left lower extremity arterial system was catheterized using Flush catheter followed by 5F long sheath.\.br\Indication for angiography: Diagnostic angiography - There was no prior catheter-based angiographic study available and a full diagnostic study was performed. The decision to intervene was based on the diagnostic study.\.br\ \.br\Local lidocaine. Right CFA accessed with micropuncture set under ultrasound guidance and 5F sheath placed. Flush catheter with limited pelvic angiogram without significant stenosis. 5F long sheath placed in left SFA. Multifocal stenoses noted in left SFA secondary to atherosclerotic disease, successfully treated with 4 mm Shockwave E8 lithotripsy balloon (400 total pulses). Followed by 5 mm InPACT drug coated plasty of proximal/mid SFA, 4 mm drug coated plasty of mid/distal SFA and 3 mm plasty of popliteal/left proximal ATA. Final angiogram with improved flow and runoff, but overall patient has low cardiac output due to slow flow. Left proximal peroneal and left proximal/mid PTA are chronically occluded unable to cross on today's exam. All sheaths, catheter and wires removed. Hemostasis obtained with Mynx closure device. Skin glue applied, steri-strips placed and sterile dressing placed. 3000 units of IV heparin was given during case. Postprocedure ACT after IV heparin as given was 181. \.br\ \.br\ \.br\ \.br\Closure\.br\Access site angiography performed: Yes\.br\Findings: Patent vessel with appropriate access level\.br\Arterial closure technique: Mynx\.br\Hemostasis achieved from closure technique: Yes\.br\Duration of manual compression (minutes): 20.\.br\ \.br\** FINDINGS **:\.br\See above||||||F
OBX|4|TX|43469-6^IR Vascular Procedure^LN|4|IMPRESSION: 1. Angiography of the left lower extremity demonstrates severe multifocal peripheral arterial disease, as described. 2. Successful intravascular lithotripsy and drug-coated plasty of SFA stenoses/occlusions, as described. 3. Successful plasty of left popliteal artery and left proximal anterior tibial artery, as described. 4. Unsuccessful recanalization of chronic left proximal peroneal and left proximal/mid posterior tibial artery occlusions, as described. 5. Patient appears to have overall slow flow of blood, likely from low ejection fraction. Correlate with echocardiogram.||||||F
ZDS|1.2.840.113619.2.55.3.4.6^NEWVUE_PACS^Application^DICOM
OBR|7||ACC-P4-0007|43469-6^IR Vascular Procedure^LN|||20250831120000||||||with progressive tissue loss at the right toes despite his angiography with intervention one month prior. Repeat right lower extremity angiography with intervention requested.||||||||||||F
OBX|1|TX|43469-6^IR Vascular Procedure^LN|1|CLINICAL INDICATION: 85 years old Female, with progressive tissue loss at the right toes despite his angiography with intervention one month prior. Repeat right lower extremity angiography with intervention requested.||||||F
OBX|2|TX|43469-6^IR Vascular Procedure^LN|2|TECHNIQUE: PROCEDURE SUMMARY: - Arterial access with ultrasound guidance - Right lower extremity angiography as described below - Arterial interventions as described below - Post intervention right lower extemity angiography Sedation: Moderate sedation was achieved with intravenous medications including versed 2 mg and fentanyl 200 mcg. Other intraprocedural medications: Heparin 6000 units intravenous; nitroglycerin 400 mcg intra-arterial; alteplase 2 mg intra-arterial Radiation Dose - Fluoroscopy time (min): 20 Contrast: 105 mL of Visipaque 320||||||F
OBX|3|FT|43469-6^IR Vascular Procedure^LN|3|FINDINGS: PROCEDURE DETAILS:     Informed consent for the procedure including risks, benefits and alternatives was obtained and time-out was performed prior to the procedure.  The access site was prepared and draped using maximal sterile barrier technique including cutaneous antisepsis.     Local analgesia was achieved with 2% lidocaine administered subcutaneously. The left common femoral artery was accessed with Micropuncture set with 21 gauge needle and a 5 French vascular sheath was placed.  Left common femoral arteriogram was performed and arteriotomy confirmed to lie in the left common femoral artery.    Omniflush catheter was advanced into the distal abdominal aorta.     Over angled glide wire, omniflush catheter was advanced into the right external iliac artery. 035 advantage wire was advanced into the right superficial femoral artery. The Omni Flush catheter and 5 French vascular sheath were removed and a 6 French by 45 cm destination sheath was placed. The destination sheath tip was positioned in the distal right external iliac artery. Right lower extremity runoff was performed to the foot.   Diffusely slow flow of contrast may be related to decreased cardiac output. Clinical correlation is recommended. Common femoral arteries widely patent. Profunda femoris demonstrates diffuse luminal irregularity with multifocal stenoses. Superficial femoral artery demonstrates diffuse luminal irregularity with multifocal mild narrowing. Popliteal artery is patent. Anterior tibial artery is patent with diffuse luminal irregularity associated with multifocal mild narrowing in its proximal third. Multifocal moderate to severe stenoses are seen in the mid/distal thirds of the anterior tibial artery. The anterior tibial artery crosses the ankle and supplies a patent but diminutive and irregular dorsalis pedis artery. Good the tibioperoneal trunk is patent. The peroneal artery is patent but somewhat diminutive and irregular with multifocal stenoses. The peroneal artery occludes in its distal third several centimeters above the ankle. The posterior tibial artery. It is patent but irregular with multifocal moderate to severe stenoses is seen in its proximal and middle thirds. Directed posterior tibial artery occludes near the junction between the mid and distal thirds. Giving rise to tortuous collaterals. The plantar arch is not well seen. Few, spidery digital branches are seen coursing toward the toes.     Technique utilizing an 014 angled crossing catheter and 014 advantage wire, this the right anterior tibial artery was selectively catheterized. Wire/catheter access established in the distal third of the anterior tibial artery. Position confirmed with small contrast injection. Multifocal stenoses in AT treated with 2 mm PTA from distal AT into proximal DP and 2.5 mm PTA from the origin of the AT into its distal third. Multifocal mild to moderate narrowing present post intervention in distal third. Focal occlusion in proximal DP could not be reached with Export aspiration catheter but recanalized with moderate to severe residual narrowing following the administration of NTG 200 mcg and tPa 2 mg. Very difficult to access PT and once wire access established, Viance crossing catheter and balloon catheter would not pass more than a few centimeters beyond the origin. Nitroglycerin 200 mcg administered at the level of the tibioperoneal trunk. Peri-anastomotic PT treated with 2 mm PTA. Remainder of PT not well seen, likely due to spasm. New occlusion in proximal third of peroneal also likely due to spasm as only guidewire passed transiently into peroneal but no intervention performed in or above this location. Tiny extravasation seen coming from a tiny collateral arising from the TP trunk, likely representing 014 wire injury. Likely not clinically significant. No intervention performed in this location.       Vascular sheath was removed and hemostasis achieved with Perclose.      Complications: No immediate complications.||||||F
OBX|4|TX|43469-6^IR Vascular Procedure^LN|4|IMPRESSION: Angiography of the right lower extremity demonstrates multilevel peripheral arterial disease.. The superficial femoral artery demonstrates diffuse luminal irregularity without significant stenosis, similar in appearance to post intervention images obtained on 7/31/2025. Popliteal artery is widely patent. Multifocal stenoses in the anterior tibial artery were treated as described with 2 mm PTA distally and 2.5 mm PTA from the origin of the anterior tibial artery to its distal third with improvement. Very difficult to access PT and once wire access established, Viance crossing catheter and balloon catheter would not pass more than a few centimeters beyond the origin. Peri-anastomotic PT treated with 2 mm PTA. Remainder of PT not well seen, likely due to spasm. New occlusion in proximal third of peroneal likely due to spasm as only guidewire passed transiently into peroneal but no intervention performed in or above this location.||||||F
ZDS|1.2.840.113619.2.55.3.4.7^NEWVUE_PACS^Application^DICOM
OBR|8||ACC-P4-0008|69058-6^XR Left Hip^LN|||20250831120100||||||POST-OP HIP ARTHROPLASTY||||||||||||F
OBX|1|TX|69058-6^XR Left Hip^LN|1|CLINICAL INDICATION: 85 years old, POST-OP HIP ARTHROPLASTY||||||F
OBX|2|TX|69058-6^XR Left Hip^LN|2|TECHNIQUE: 1 view of the left hip and 1 view of the pelvis acquired.||||||F
OBX|3|TX|69058-6^XR Left Hip^LN|3|COMPARISON: Radiograph 7/28/2025||||||F
OBX|4|FT|69058-6^XR Left Hip^LN|4|FINDINGS: 3 cannulated compression screws transfix the fracture of the left femoral neck in satisfactory alignment. Mild degenerative changes both hips. Contrast in the urinary bladder. Vascular calcifications noted.||||||F
OBX|5|TX|69058-6^XR Left Hip^LN|5|IMPRESSION: Status post internal fixation of the left femoral neck fracture.||||||F
ZDS|1.2.840.113619.2.55.3.4.8^NEWVUE_PACS^Application^DICOM
OBR|9||ACC-P4-0009|37699-6^XR Right Foot^LN|||20250901120000||||||POST OP EVALUATION (SPECIFY IN COMMENTS)||||||||||||F
OBX|1|TX|37699-6^XR Right Foot^LN|1|CLINICAL INDICATION: 85 years old, POST OP EVALUATION (SPECIFY IN COMMENTS)||||||F
OBX|2|TX|37699-6^XR Right Foot^LN|2|TECHNIQUE: 3 view(s) of the right foot acquired.||||||F
OBX|3|TX|37699-6^XR Right Foot^LN|3|COMPARISON: Radiograph 8/25/2025||||||F
OBX|4|FT|37699-6^XR Right Foot^LN|4|FINDINGS: Postsurgical changes of amputation of the second ray at the level of the proximal phalanx without acute fracture or malalignment.||||||F
OBX|5|TX|37699-6^XR Right Foot^LN|5|IMPRESSION: Postsurgical changes without complication.||||||F
ZDS|1.2.840.113619.2.55.3.4.9^NEWVUE_PACS^Application^DICOM
OBR|10||ACC-P4-0010|37699-6^XR Right Foot^LN|||20250907120000||||||POST OP EVALUATION (SPECIFY IN COMMENTS) assess for osteo||||||||||||F
OBX|1|TX|37699-6^XR Right Foot^LN|1|CLINICAL INDICATION: 86 years old, POST OP EVALUATION (SPECIFY IN COMMENTS) assess for osteo||||||F
OBX|2|TX|37699-6^XR Right Foot^LN|2|TECHNIQUE: 3 view(s) of the right foot acquired.||||||F
OBX|3|TX|37699-6^XR Right Foot^LN|3|COMPARISON: Radiograph 9/1/2025||||||F
OBX|4|FT|37699-6^XR Right Foot^LN|4|FINDINGS: Irregularity of the surgical site of the head of the proximal phalanx of the second ray, unchanged from the prior study. No significant bone erosion or soft tissue gas. Atherosclerosis.||||||F
OBX|5|TX|37699-6^XR Right Foot^LN|5|IMPRESSION: No radiographic evidence of osteomyelitis.||||||F
ZDS|1.2.840.113619.2.55.3.4.10^NEWVUE_PACS^Application^DICOM
OBR|11||ACC-P4-0011|37699-6^XR Right Foot^LN|||20250908120000||||||POST OP EVALUATION||||||||||||F
OBX|1|TX|37699-6^XR Right Foot^LN|1|CLINICAL INDICATION: 86 years old, POST OP EVALUATION||||||F
OBX|2|TX|37699-6^XR Right Foot^LN|2|TECHNIQUE: 3 view(s) of the right foot acquired.||||||F
OBX|3|TX|37699-6^XR Right Foot^LN|3|COMPARISON: Radiograph 9/7/2025||||||F
OBX|4|FT|37699-6^XR Right Foot^LN|4|FINDINGS: No acute fracture or dislocation. Tiny dorsal calcaneal enthesophyte.   Status post amputation of the second digit to the level of the metatarsophalangeal joint. Postoperative soft tissue changes at the stump.   Arterial vascular calcifications possibly related to diabetic angiopathy.||||||F
OBX|5|TX|37699-6^XR Right Foot^LN|5|IMPRESSION: Postop follow-up.||||||F
ZDS|1.2.840.113619.2.55.3.4.11^NEWVUE_PACS^Application^DICOM
OBR|12||ACC-P4-0012|37699-6^XR Right Foot^LN|||20250911120000||||||POST OP EVALUATION (SPECIFY IN COMMENTS)||||||||||||F
OBX|1|TX|37699-6^XR Right Foot^LN|1|CLINICAL INDICATION: 86 years old, POST OP EVALUATION (SPECIFY IN COMMENTS)||||||F
OBX|2|TX|37699-6^XR Right Foot^LN|2|TECHNIQUE: Three portable view(s) of the right foot acquired.||||||F
OBX|3|TX|37699-6^XR Right Foot^LN|3|COMPARISON: Radiograph 9/8/2025||||||F
OBX|4|FT|37699-6^XR Right Foot^LN|4|FINDINGS: A mottled increased density is identified projecting over the soft tissues at the level of the amputation of the second toe at the level of the metatarsal phalangeal joint.  Finding is presumably related to packing material.  The material diminishes quality of assessment of the soft tissues including soft tissue gas.   Peripheral vascular calcified atherosclerosis.  Insertional Achilles enthesopathy.||||||F
OBX|5|TX|37699-6^XR Right Foot^LN|5|IMPRESSION: Indication changes within the second toe at the level of the second metatarsal phalangeal joint. Mottled increased density at the amputation site presumably related to iatrogenic material.||||||F
ZDS|1.2.840.113619.2.55.3.4.12^NEWVUE_PACS^Application^DICOM
OBR|13||ACC-P4-0013|24725-4^CT Head^LN|||20250926120100||||||Mental status change, unknown cause episodes of tremors/shakinesss, visual hallucinations, confusion||||||||||||F
OBX|1|TX|24725-4^CT Head^LN|1|CLINICAL INDICATION: 86 years old, Mental status change, unknown cause episodes of tremors/shakinesss, visual hallucinations, confusion||||||F
OBX|2|TX|24725-4^CT Head^LN|2|TECHNIQUE: CT images of the head acquired without intravenous contrast. CTDI: 46.37 mGy DLP: 819.68 mGy-cm||||||F
OBX|3|TX|24725-4^CT Head^LN|3|COMPARISON: CT 7/28/2025||||||F
OBX|4|FT|24725-4^CT Head^LN|4|FINDINGS: BRAIN PARENCHYMA: No acute hemorrhage. No mass effect or herniation. Gray-white differentiation is maintained. White matter chronic small vessel ischemic changes. Age-related global volume loss.   VENTRICLES/EXTRA-AXIAL SPACES: No hydrocephalus or extra-axial fluid collections.   EXTRACRANIAL STRUCTURES: Normal bones and soft tissues. Visualized paranasal sinuses and mastoids demonstrate no significant abnormality.||||||F
OBX|5|TX|24725-4^CT Head^LN|5|IMPRESSION: No acute intracranial process.||||||F
ZDS|1.2.840.113619.2.55.3.4.13^NEWVUE_PACS^Application^DICOM
OBR|14||ACC-P4-0014|36643-5^XR Chest 2 Views^LN|||20250926120000||||||confusion, r/o pneumonia||||||||||||F
OBX|1|TX|36643-5^XR Chest 2 Views^LN|1|CLINICAL INDICATION: 86 years old, confusion, r/o pneumonia||||||F
OBX|2|TX|36643-5^XR Chest 2 Views^LN|2|TECHNIQUE: 1 view of the chest acquired.||||||F
OBX|3|TX|36643-5^XR Chest 2 Views^LN|3|COMPARISON: Radiograph 8/25/2025||||||F
OBX|4|FT|36643-5^XR Chest 2 Views^LN|4|FINDINGS: LUNGS: Right PICC line catheter with tip at the junction of the SVC and right atrium. Small left pleural effusion with associated atelectasis.   MEDIASTINUM/OTHER: Normal heart size and mediastinal contours.||||||F
OBX|5|TX|36643-5^XR Chest 2 Views^LN|5|IMPRESSION: Small left pleural effusion with associated atelectasis.||||||F
ZDS|1.2.840.113619.2.55.3.4.14^NEWVUE_PACS^Application^DICOM